00400000-110f1000 r-xp 00000000 fd:00 71093671                           /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/bin/cdesigner
112f1000-11f0d000 rwxp 10cf1000 fd:00 71093671                           /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/bin/cdesigner
11f0d000-155db000 rwxp 00000000 00:00 0 
15a2d000-22764000 rwxp 00000000 00:00 0                                  [heap]
7f9e44000000-7f9e44021000 rwxp 00000000 00:00 0 
7f9e44021000-7f9e48000000 ---p 00000000 00:00 0 
7f9e4c000000-7f9e4c056000 rwxp 00000000 00:00 0 
7f9e4c056000-7f9e50000000 ---p 00000000 00:00 0 
7f9e518cb000-7f9e518cc000 ---p 00000000 00:00 0 
7f9e518cc000-7f9e520cc000 rwxp 00000000 00:00 0 
7f9e520cc000-7f9e520cd000 ---p 00000000 00:00 0 
7f9e520cd000-7f9e528cd000 rwxp 00000000 00:00 0 
7f9e528cd000-7f9e5297d000 r-xp 00000000 fd:00 34381693                   /usr/share/fonts/dejavu/DejaVuSans.ttf
7f9e5297d000-7f9e52a22000 r-xp 00000000 fd:00 34381689                   /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
7f9e52a22000-7f9e52a24000 r-xp 00000000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7f9e52a24000-7f9e52c23000 ---p 00002000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7f9e52c23000-7f9e52c24000 r-xp 00001000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7f9e52c24000-7f9e52c25000 rwxp 00002000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7f9e52c25000-7f9e52db6000 r-xp 00000000 fd:00 71010476                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7f9e52db6000-7f9e52fb6000 ---p 00191000 fd:00 71010476                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7f9e52fb6000-7f9e52ff1000 rwxp 00191000 fd:00 71010476                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7f9e52ff1000-7f9e52fff000 rwxp 00000000 00:00 0 
7f9e52fff000-7f9e53225000 r-xp 00000000 fd:00 45961221                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tclpy/PY2.6.2/tclpy.so
7f9e53225000-7f9e53425000 ---p 00226000 fd:00 45961221                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tclpy/PY2.6.2/tclpy.so
7f9e53425000-7f9e53435000 rwxp 00226000 fd:00 45961221                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tclpy/PY2.6.2/tclpy.so
7f9e53435000-7f9e53436000 rwxp 00000000 00:00 0 
7f9e53436000-7f9e537ff000 r-xp 00000000 fd:00 101390246                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/auxx_tcl.rcc
7f9e537ff000-7f9e53800000 ---p 00000000 00:00 0 
7f9e53800000-7f9e54000000 rwxp 00000000 00:00 0 
7f9e54000000-7f9e54021000 rwxp 00000000 00:00 0 
7f9e54021000-7f9e58000000 ---p 00000000 00:00 0 
7f9e58000000-7f9e58021000 rwxp 00000000 00:00 0 
7f9e58021000-7f9e5c000000 ---p 00000000 00:00 0 
7f9e5c06b000-7f9e5c082000 r-xp 00000000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7f9e5c082000-7f9e5c281000 ---p 00017000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7f9e5c281000-7f9e5c282000 r-xp 00016000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7f9e5c282000-7f9e5c283000 rwxp 00017000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7f9e5c283000-7f9e5c287000 r-xp 00000000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7f9e5c287000-7f9e5c486000 ---p 00004000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7f9e5c486000-7f9e5c487000 r-xp 00003000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7f9e5c487000-7f9e5c488000 rwxp 00004000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7f9e5c488000-7f9e5c4d6000 r-xp 00000000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7f9e5c4d6000-7f9e5c6d6000 ---p 0004e000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7f9e5c6d6000-7f9e5c6d8000 r-xp 0004e000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7f9e5c6d8000-7f9e5c6d9000 rwxp 00050000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7f9e5c6d9000-7f9e5c6dd000 r-xp 00000000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7f9e5c6dd000-7f9e5c8dc000 ---p 00004000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7f9e5c8dc000-7f9e5c8dd000 r-xp 00003000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7f9e5c8dd000-7f9e5c8de000 rwxp 00004000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7f9e5c8de000-7f9e5c95b000 r-xp 00000000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7f9e5c95b000-7f9e5cb5a000 ---p 0007d000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7f9e5cb5a000-7f9e5cb5b000 r-xp 0007c000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7f9e5cb5b000-7f9e5cb5e000 rwxp 0007d000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7f9e5cb5e000-7f9e5cb5f000 rwxp 00000000 00:00 0 
7f9e5cb5f000-7f9e5cb6d000 r-xp 00000000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7f9e5cb6d000-7f9e5cd6c000 ---p 0000e000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7f9e5cd6c000-7f9e5cd6d000 r-xp 0000d000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7f9e5cd6d000-7f9e5cd6e000 rwxp 0000e000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7f9e5cd6e000-7f9e5cd72000 r-xp 00000000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7f9e5cd72000-7f9e5cf71000 ---p 00004000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7f9e5cf71000-7f9e5cf72000 r-xp 00003000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7f9e5cf72000-7f9e5cf73000 rwxp 00004000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7f9e5cf73000-7f9e5cfa2000 r-xp 00000000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7f9e5cfa2000-7f9e5d1a2000 ---p 0002f000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7f9e5d1a2000-7f9e5d1a3000 r-xp 0002f000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7f9e5d1a3000-7f9e5d1a4000 rwxp 00030000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7f9e5d1a4000-7f9e5d1f2000 r-xp 00000000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7f9e5d1f2000-7f9e5d3f1000 ---p 0004e000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7f9e5d3f1000-7f9e5d3f2000 r-xp 0004d000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7f9e5d3f2000-7f9e5d3f3000 rwxp 0004e000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7f9e5d3f3000-7f9e5d3f4000 rwxp 00000000 00:00 0 
7f9e5d3f4000-7f9e5d404000 r-xp 00000000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7f9e5d404000-7f9e5d603000 ---p 00010000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7f9e5d603000-7f9e5d604000 r-xp 0000f000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7f9e5d604000-7f9e5d605000 rwxp 00010000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7f9e5d605000-7f9e5d611000 r-xp 00000000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7f9e5d611000-7f9e5d810000 ---p 0000c000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7f9e5d810000-7f9e5d811000 r-xp 0000b000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7f9e5d811000-7f9e5d812000 rwxp 0000c000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7f9e5d812000-7f9e5d875000 r-xp 00000000 fd:00 936132                     /usr/lib64/libcups.so.2
7f9e5d875000-7f9e5da75000 ---p 00063000 fd:00 936132                     /usr/lib64/libcups.so.2
7f9e5da75000-7f9e5da79000 r-xp 00063000 fd:00 936132                     /usr/lib64/libcups.so.2
7f9e5da79000-7f9e5da7a000 rwxp 00067000 fd:00 936132                     /usr/lib64/libcups.so.2
7f9e5da7a000-7f9e5da7b000 rwxp 00000000 00:00 0 
7f9e5da7b000-7f9e5dae8000 r-xp 00000000 fd:00 1277910                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/DejaVuLGCSans.ttf
7f9e5dae8000-7f9e5db02000 r-xp 00000000 fd:00 105120024                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tcl-dp/lib/libdp42.so
7f9e5db02000-7f9e5dd01000 ---p 0001a000 fd:00 105120024                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tcl-dp/lib/libdp42.so
7f9e5dd01000-7f9e5dd03000 rwxp 00019000 fd:00 105120024                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tcl-dp/lib/libdp42.so
7f9e5dd18000-7f9e5dd3a000 r-xp 00000000 fd:00 101450913                  /usr/share/fonts/liberation/LiberationSans-Bold.ttf
7f9e5dd3a000-7f9e5dd3c000 r-xs 00000000 fd:00 67352404                   /usr/lib/fontconfig/cache/fe6cf4d1-e0e9-4353-bb62-dedb80ced21a-le64.cache-7
7f9e5dd3c000-7f9e5dd3f000 r-xs 00000000 fd:00 69245243                   /usr/lib/fontconfig/cache/6ec56d6c-533a-44b6-a515-dd5c922a87f1-le64.cache-7
7f9e5dd3f000-7f9e5dd41000 r-xs 00000000 fd:00 69245242                   /usr/lib/fontconfig/cache/cfbb660a-a978-483e-af0a-057af3c2ab61-le64.cache-7
7f9e5dd41000-7f9e5dd43000 r-xs 00000000 fd:00 69245241                   /usr/lib/fontconfig/cache/97e451e0-a955-4e6c-87ab-f0d027693ecc-le64.cache-7
7f9e5dd43000-7f9e5dd5b000 r-xs 00000000 fd:00 69245240                   /usr/lib/fontconfig/cache/764ed5a4-7490-4034-ad32-77055bd8bebb-le64.cache-7
7f9e5dd5b000-7f9e5dd66000 r-xs 00000000 fd:00 69245239                   /usr/lib/fontconfig/cache/bb739a14-108f-4444-b53a-5f0bb9058dca-le64.cache-7
7f9e5dd66000-7f9e5dd68000 r-xs 00000000 fd:00 69245238                   /usr/lib/fontconfig/cache/7e054606-91d7-488b-8f7b-3526670c19d5-le64.cache-7
7f9e5dd68000-7f9e5dd6b000 r-xs 00000000 fd:00 69245237                   /usr/lib/fontconfig/cache/dc1a8146-ea92-46be-87b6-7db637ce9862-le64.cache-7
7f9e5dd6b000-7f9e5dd6c000 r-xs 00000000 fd:00 69245236                   /usr/lib/fontconfig/cache/ff371e90-46af-4d84-82cd-66284c4dc70a-le64.cache-7
7f9e5dd6c000-7f9e5dd6d000 r-xs 00000000 fd:00 69245235                   /usr/lib/fontconfig/cache/2c672bf3-09fa-4406-960c-3aa2cfe95812-le64.cache-7
7f9e5dd6d000-7f9e5dd6e000 r-xs 00000000 fd:00 69245234                   /usr/lib/fontconfig/cache/d830aacb-1f71-43b2-9efd-d7287e5252d3-le64.cache-7
7f9e5dd6e000-7f9e5dd6f000 r-xs 00000000 fd:00 69245233                   /usr/lib/fontconfig/cache/f592715e-72e3-4e88-bfb9-6f59a336c8a8-le64.cache-7
7f9e5dd6f000-7f9e5dd72000 r-xs 00000000 fd:00 69245232                   /usr/lib/fontconfig/cache/0b8d7193-235d-48b6-99bf-7b7fc19aa6c1-le64.cache-7
7f9e5dd72000-7f9e5dd73000 r-xs 00000000 fd:00 69245231                   /usr/lib/fontconfig/cache/5f3c903a-4aef-479a-b0b5-0a67ea60f04f-le64.cache-7
7f9e5dd73000-7f9e5dd77000 r-xs 00000000 fd:00 69245230                   /usr/lib/fontconfig/cache/045aac68-028f-4522-bb5b-a844e8fccf3f-le64.cache-7
7f9e5dd77000-7f9e5dd7b000 r-xs 00000000 fd:00 69245229                   /usr/lib/fontconfig/cache/52cbd4e2-a2fd-4546-bb7d-df809ffa94d1-le64.cache-7
7f9e5dd7b000-7f9e5dd7e000 r-xs 00000000 fd:00 69245228                   /usr/lib/fontconfig/cache/d37490f6-d752-4561-affa-f099654cb461-le64.cache-7
7f9e5dd7e000-7f9e5dd7f000 r-xs 00000000 fd:00 69245227                   /usr/lib/fontconfig/cache/756ed73a-eb08-4c08-8aef-7971a190aafb-le64.cache-7
7f9e5dd7f000-7f9e5dd80000 r-xs 00000000 fd:00 69245226                   /usr/lib/fontconfig/cache/41e73d50-067d-4da0-a884-6a744369626a-le64.cache-7
7f9e5dd80000-7f9e5dd81000 r-xs 00000000 fd:00 69003070                   /usr/lib/fontconfig/cache/f4cc6074-e18a-482e-8c10-bf5ff0242b43-le64.cache-7
7f9e5dd81000-7f9e5dd82000 r-xs 00000000 fd:00 67676483                   /usr/lib/fontconfig/cache/1b067c52-93f3-40d0-967d-ae6cf4c178b4-le64.cache-7
7f9e5dd82000-7f9e5dd83000 r-xs 00000000 fd:00 67342838                   /usr/lib/fontconfig/cache/09604142-5463-4b77-97a0-05c325600780-le64.cache-7
7f9e5dd83000-7f9e5dd84000 r-xs 00000000 fd:00 67352352                   /usr/lib/fontconfig/cache/ab1ea6b8-e7e6-48d1-9f5e-f9355ab1f76f-le64.cache-7
7f9e5dd84000-7f9e5dd85000 r-xs 00000000 fd:00 67332235                   /usr/lib/fontconfig/cache/f90e154f-b139-430a-8c41-4989099f0be7-le64.cache-7
7f9e5dd85000-7f9e5dd86000 r-xs 00000000 fd:00 67537813                   /usr/lib/fontconfig/cache/08427671-5dd5-4e2b-8d74-30367814947b-le64.cache-7
7f9e5dd86000-7f9e5dd87000 r-xs 00000000 fd:00 67332234                   /usr/lib/fontconfig/cache/0d251ac2-e42c-46a6-8144-ddd31c0e19a5-le64.cache-7
7f9e5dd87000-7f9e5dd88000 r-xs 00000000 fd:00 67332214                   /usr/lib/fontconfig/cache/32036537-4253-44a1-83d6-5b5ac0190b34-le64.cache-7
7f9e5dd88000-7f9e5dd89000 r-xs 00000000 fd:00 67157460                   /usr/lib/fontconfig/cache/72637907-c6b7-4c80-ba4c-fd5c970fc3ea-le64.cache-7
7f9e5dd89000-7f9e5dd8a000 r-xs 00000000 fd:00 67352415                   /usr/lib/fontconfig/cache/b80fcf81-d251-4f50-983c-758bf04168c1-le64.cache-7
7f9e5dd8a000-7f9e5dd8b000 r-xs 00000000 fd:00 67352414                   /usr/lib/fontconfig/cache/65fa1f41-1d7b-4d92-a13c-a64315c2da1f-le64.cache-7
7f9e5dd8b000-7f9e5dd8c000 r-xs 00000000 fd:00 67352413                   /usr/lib/fontconfig/cache/75c55834-414d-43ce-8063-2c9172f0de87-le64.cache-7
7f9e5dd8c000-7f9e5dd91000 r-xs 00000000 fd:00 67352412                   /usr/lib/fontconfig/cache/db9c03b0-c71f-4378-8db8-5293e3292f01-le64.cache-7
7f9e5dd91000-7f9e5dd93000 r-xs 00000000 fd:00 67352411                   /usr/lib/fontconfig/cache/88ebdb5c-e464-4db1-bcb0-31e61bb5bbc2-le64.cache-7
7f9e5dd93000-7f9e5dd94000 r-xs 00000000 fd:00 67352410                   /usr/lib/fontconfig/cache/c4ce2c7e-3918-43d9-b3d9-f73be4b5c474-le64.cache-7
7f9e5dd94000-7f9e5dd96000 r-xs 00000000 fd:00 67352408                   /usr/lib/fontconfig/cache/434c564e-1931-4f7b-90bf-95c738c10e55-le64.cache-7
7f9e5dd96000-7f9e5dd98000 r-xs 00000000 fd:00 67352407                   /usr/lib/fontconfig/cache/61041be1-2e47-448e-930f-928d9aff2746-le64.cache-7
7f9e5dd98000-7f9e5dda0000 r-xs 00000000 fd:00 67352406                   /usr/lib/fontconfig/cache/4a78c204-d04f-4f56-89d7-e6517b873d7d-le64.cache-7
7f9e5dda0000-7f9e5ddab000 r-xs 00000000 fd:00 67352405                   /usr/lib/fontconfig/cache/f1e388ef-f473-4b1a-ba49-5a7e716d4f5d-le64.cache-7
7f9e5ddab000-7f9e5ddb3000 r-xs 00000000 fd:00 67352401                   /usr/lib/fontconfig/cache/ddaf9eb8-22dd-486d-842d-9b9082c07ce7-le64.cache-7
7f9e5ddb3000-7f9e5ddb4000 ---p 00000000 00:00 0 
7f9e5ddb4000-7f9e5e5b4000 rwxp 00000000 00:00 0 
7f9e5e5b4000-7f9e5e5b5000 ---p 00000000 00:00 0 
7f9e5e5b5000-7f9e5edb5000 rwxp 00000000 00:00 0 
7f9e5edb5000-7f9e5ee8c000 r-xp 00000000 fd:00 104663935                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/librq_plugin.so
7f9e5ee8c000-7f9e5f08b000 ---p 000d7000 fd:00 104663935                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/librq_plugin.so
7f9e5f08b000-7f9e5f091000 rwxp 000d6000 fd:00 104663935                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/librq_plugin.so
7f9e5f091000-7f9e5f0ee000 r-xp 00000000 fd:00 104663931                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/libpcell_caching.so
7f9e5f0ee000-7f9e5f2ee000 ---p 0005d000 fd:00 104663931                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/libpcell_caching.so
7f9e5f2ee000-7f9e5f2f2000 rwxp 0005d000 fd:00 104663931                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/libpcell_caching.so
7f9e5f2f2000-7f9e5f328000 r-xp 00000000 fd:00 70710640                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/libsnpsLibDef.so
7f9e5f328000-7f9e5f528000 ---p 00036000 fd:00 70710640                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/libsnpsLibDef.so
7f9e5f528000-7f9e5f52a000 rwxp 00036000 fd:00 70710640                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/libsnpsLibDef.so
7f9e5f52a000-7f9e5f586000 r-xp 00000000 fd:00 242140                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwebp.so
7f9e5f586000-7f9e5f786000 ---p 0005c000 fd:00 242140                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwebp.so
7f9e5f786000-7f9e5f788000 rwxp 0005c000 fd:00 242140                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwebp.so
7f9e5f788000-7f9e5f789000 rwxp 00000000 00:00 0 
7f9e5f789000-7f9e5f78e000 r-xp 00000000 fd:00 2569856                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwbmp.so
7f9e5f78e000-7f9e5f98d000 ---p 00005000 fd:00 2569856                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwbmp.so
7f9e5f98d000-7f9e5f98e000 rwxp 00004000 fd:00 2569856                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwbmp.so
7f9e5f98e000-7f9e5f9f1000 r-xp 00000000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7f9e5f9f1000-7f9e5fbf0000 ---p 00063000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7f9e5fbf0000-7f9e5fbf2000 r-xp 00062000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7f9e5fbf2000-7f9e5fbf3000 rwxp 00064000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7f9e5fbf3000-7f9e5fbfa000 r-xp 00000000 fd:00 2569860                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtiff.so
7f9e5fbfa000-7f9e5fdfa000 ---p 00007000 fd:00 2569860                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtiff.so
7f9e5fdfa000-7f9e5fdfb000 rwxp 00007000 fd:00 2569860                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtiff.so
7f9e5fdfb000-7f9e5fe00000 r-xp 00000000 fd:00 2569859                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtga.so
7f9e5fe00000-7f9e5ffff000 ---p 00005000 fd:00 2569859                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtga.so
7f9e5ffff000-7f9e60000000 rwxp 00004000 fd:00 2569859                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtga.so
7f9e60000000-7f9e60024000 rwxp 00000000 00:00 0 
7f9e60024000-7f9e64000000 ---p 00000000 00:00 0 
7f9e64000000-7f9e64001000 r-xs 00000000 fd:00 67352409                   /usr/lib/fontconfig/cache/da87dcb0-c71a-465d-a30b-4ae04a5750ff-le64.cache-7
7f9e64001000-7f9e64003000 r-xs 00000000 fd:00 67352400                   /usr/lib/fontconfig/cache/b2ad45e3-032f-4432-8d4e-7db99b752ef5-le64.cache-7
7f9e64003000-7f9e64008000 r-xs 00000000 fd:00 69245244                   /usr/lib/fontconfig/cache/74d76ee4-6fbe-41ce-a2d0-cf55a48e4bc3-le64.cache-7
7f9e6400f000-7f9e64021000 r-xp 00000000 fd:00 1277904                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/COUR.ttf
7f9e64021000-7f9e64030000 r-xp 00000000 fd:00 1277917                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/INFOL___.TTF
7f9e64030000-7f9e6404c000 r-xp 00000000 fd:00 1277916                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/INFOT_Synopsys.ttf
7f9e6404c000-7f9e64064000 r-xp 00000000 fd:00 1277908                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/AM196___.TTF
7f9e64064000-7f9e64096000 r-xp 00000000 fd:00 1277915                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/TNR_WG__.ttf
7f9e64096000-7f9e640a2000 r-xp 00000000 fd:00 1277923                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/td______.pfb
7f9e640a2000-7f9e640ad000 r-xp 00000000 fd:00 1277906                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/lc______.ttf
7f9e640b6000-7f9e640f0000 r-xp 00000000 fd:00 1277919                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/DejaVuLGCSansMono.ttf
7f9e640f0000-7f9e640f5000 r-xp 00000000 fd:00 2569858                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqsvg.so
7f9e640f5000-7f9e642f5000 ---p 00005000 fd:00 2569858                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqsvg.so
7f9e642f5000-7f9e642f6000 rwxp 00005000 fd:00 2569858                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqsvg.so
7f9e642f6000-7f9e64363000 r-xp 00000000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7f9e64363000-7f9e64563000 ---p 0006d000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7f9e64563000-7f9e64566000 r-xp 0006d000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7f9e64566000-7f9e64568000 rwxp 00070000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7f9e64568000-7f9e6456e000 r-xp 00000000 fd:00 242143                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqmng.so
7f9e6456e000-7f9e6476d000 ---p 00006000 fd:00 242143                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqmng.so
7f9e6476d000-7f9e6476e000 rwxp 00005000 fd:00 242143                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqmng.so
7f9e6476e000-7f9e647ae000 r-xp 00000000 fd:00 2569861                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjpeg.so
7f9e647ae000-7f9e649ae000 ---p 00040000 fd:00 2569861                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjpeg.so
7f9e649ae000-7f9e649af000 rwxp 00040000 fd:00 2569861                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjpeg.so
7f9e649af000-7f9e649f2000 r-xp 00000000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7f9e649f2000-7f9e64bf2000 ---p 00043000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7f9e64bf2000-7f9e64bf3000 r-xp 00043000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7f9e64bf3000-7f9e64bf4000 rwxp 00044000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7f9e64bf4000-7f9e64c04000 rwxp 00000000 00:00 0 
7f9e64c04000-7f9e64c53000 r-xp 00000000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7f9e64c53000-7f9e64e52000 ---p 0004f000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7f9e64e52000-7f9e64e53000 r-xp 0004e000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7f9e64e53000-7f9e64e57000 rwxp 0004f000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7f9e64e57000-7f9e64e5e000 rwxp 00000000 00:00 0 
7f9e64e77000-7f9e64e7f000 r-xp 00000000 fd:00 2569862                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjp2.so
7f9e64e7f000-7f9e6507e000 ---p 00008000 fd:00 2569862                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjp2.so
7f9e6507e000-7f9e6507f000 rwxp 00007000 fd:00 2569862                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjp2.so
7f9e6507f000-7f9e65086000 r-xp 00000000 fd:00 242142                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqico.so
7f9e65086000-7f9e65285000 ---p 00007000 fd:00 242142                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqico.so
7f9e65285000-7f9e65286000 rwxp 00006000 fd:00 242142                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqico.so
7f9e65286000-7f9e6528f000 r-xp 00000000 fd:00 2569863                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqicns.so
7f9e6528f000-7f9e6548e000 ---p 00009000 fd:00 2569863                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqicns.so
7f9e6548e000-7f9e6548f000 rwxp 00008000 fd:00 2569863                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqicns.so
7f9e6548f000-7f9e65495000 r-xp 00000000 fd:00 242141                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqgif.so
7f9e65495000-7f9e65695000 ---p 00006000 fd:00 242141                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqgif.so
7f9e65695000-7f9e65696000 rwxp 00006000 fd:00 242141                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqgif.so
7f9e65696000-7f9e656a1000 r-xp 00000000 fd:00 2569857                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqdds.so
7f9e656a1000-7f9e658a0000 ---p 0000b000 fd:00 2569857                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqdds.so
7f9e658a0000-7f9e658a1000 rwxp 0000a000 fd:00 2569857                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqdds.so
7f9e658a1000-7f9e65c74000 r-xp 00000000 fd:00 1325658                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/images/images.rcc
7f9e65c74000-7f9e65c86000 r-xp 00000000 fd:00 70710645                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclEngine.so
7f9e65c86000-7f9e65e86000 ---p 00012000 fd:00 70710645                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclEngine.so
7f9e65e86000-7f9e65e87000 rwxp 00012000 fd:00 70710645                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclEngine.so
7f9e65e87000-7f9e66097000 rwxp 00000000 00:00 0 
7f9e66097000-7f9e660a0000 r-xp 00000000 fd:00 70710633                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaNativeLock.so
7f9e660a0000-7f9e662a0000 ---p 00009000 fd:00 70710633                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaNativeLock.so
7f9e662a0000-7f9e662a1000 rwxp 00009000 fd:00 70710633                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaNativeLock.so
7f9e662a1000-7f9e662a2000 ---p 00000000 00:00 0 
7f9e662a2000-7f9e66aa2000 rwxp 00000000 00:00 0 
7f9e66aa2000-7f9e66aa5000 r-xp 00000000 fd:00 101554675                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-event.so.1.0.0
7f9e66aa5000-7f9e66ca5000 ---p 00003000 fd:00 101554675                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-event.so.1.0.0
7f9e66ca5000-7f9e66ca6000 rwxp 00003000 fd:00 101554675                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-event.so.1.0.0
7f9e66ca6000-7f9e66ca8000 r-xp 00000000 fd:00 101554629                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-aux.so.0.0.0
7f9e66ca8000-7f9e66ea8000 ---p 00002000 fd:00 101554629                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-aux.so.0.0.0
7f9e66ea8000-7f9e66ea9000 rwxp 00002000 fd:00 101554629                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-aux.so.0.0.0
7f9e66ea9000-7f9e66eac000 r-xp 00000000 fd:00 101554653                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-atom.so.1.0.0
7f9e66eac000-7f9e670ac000 ---p 00003000 fd:00 101554653                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-atom.so.1.0.0
7f9e670ac000-7f9e670ad000 rwxp 00003000 fd:00 101554653                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-atom.so.1.0.0
7f9e670ad000-7f9e670af000 r-xp 00000000 fd:00 101554661                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xinerama.so.0.0.0
7f9e670af000-7f9e672ae000 ---p 00002000 fd:00 101554661                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xinerama.so.0.0.0
7f9e672ae000-7f9e672af000 rwxp 00001000 fd:00 101554661                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xinerama.so.0.0.0
7f9e672af000-7f9e672b1000 r-xp 00000000 fd:00 101554648                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-keysyms.so.1.0.0
7f9e672b1000-7f9e674b0000 ---p 00002000 fd:00 101554648                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-keysyms.so.1.0.0
7f9e674b0000-7f9e674b1000 rwxp 00001000 fd:00 101554648                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-keysyms.so.1.0.0
7f9e674b1000-7f9e674b3000 r-xp 00000000 fd:00 101554670                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shape.so.0.0.0
7f9e674b3000-7f9e676b3000 ---p 00002000 fd:00 101554670                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shape.so.0.0.0
7f9e676b3000-7f9e676b4000 rwxp 00002000 fd:00 101554670                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shape.so.0.0.0
7f9e676b4000-7f9e676b6000 r-xp 00000000 fd:00 101554627                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shm.so.0.0.0
7f9e676b6000-7f9e678b5000 ---p 00002000 fd:00 101554627                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shm.so.0.0.0
7f9e678b5000-7f9e678b6000 rwxp 00001000 fd:00 101554627                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shm.so.0.0.0
7f9e678b6000-7f9e678ba000 r-xp 00000000 fd:00 101554676                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-icccm.so.4.0.0
7f9e678ba000-7f9e67ab9000 ---p 00004000 fd:00 101554676                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-icccm.so.4.0.0
7f9e67ab9000-7f9e67aba000 rwxp 00003000 fd:00 101554676                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-icccm.so.4.0.0
7f9e67aba000-7f9e67abe000 r-xp 00000000 fd:00 101554655                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-image.so.0.0.0
7f9e67abe000-7f9e67cbd000 ---p 00004000 fd:00 101554655                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-image.so.0.0.0
7f9e67cbd000-7f9e67cbe000 rwxp 00003000 fd:00 101554655                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-image.so.0.0.0
7f9e67cbe000-7f9e67cc1000 r-xp 00000000 fd:00 101554680                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render-util.so.0.0.0
7f9e67cc1000-7f9e67ec0000 ---p 00003000 fd:00 101554680                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render-util.so.0.0.0
7f9e67ec0000-7f9e67ec1000 rwxp 00002000 fd:00 101554680                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render-util.so.0.0.0
7f9e67ec1000-7f9e67ec2000 r-xp 00000000 fd:00 101554665                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11-xcb.so.1.0.0
7f9e67ec2000-7f9e680c1000 ---p 00001000 fd:00 101554665                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11-xcb.so.1.0.0
7f9e680c1000-7f9e680c2000 rwxp 00000000 fd:00 101554665                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11-xcb.so.1.0.0
7f9e680c2000-7f9e681a1000 r-xp 00000000 fd:00 101554632                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XcbQpa.so.5.6.2
7f9e681a1000-7f9e683a0000 ---p 000df000 fd:00 101554632                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XcbQpa.so.5.6.2
7f9e683a0000-7f9e683a8000 rwxp 000de000 fd:00 101554632                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XcbQpa.so.5.6.2
7f9e683a8000-7f9e683aa000 r-xp 00000000 fd:00 71093711                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/platforms/libqxcb.so
7f9e683aa000-7f9e685aa000 ---p 00002000 fd:00 71093711                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/platforms/libqxcb.so
7f9e685aa000-7f9e685ab000 rwxp 00002000 fd:00 71093711                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/platforms/libqxcb.so
7f9e685ab000-7f9e6eaee000 r-xp 00000000 fd:00 100666071                  /usr/lib/locale/locale-archive
7f9e6f4ef000-7f9e706ac000 rwxs 00000000 00:04 622637                     /SYSVbfe75502 (deleted)
7f9e706ac000-7f9e706b8000 r-xp 00000000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7f9e706b8000-7f9e708b7000 ---p 0000c000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7f9e708b7000-7f9e708b8000 r-xp 0000b000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7f9e708b8000-7f9e708b9000 rwxp 0000c000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7f9e708b9000-7f9e708bf000 rwxp 00000000 00:00 0 
7f9e708bf000-7f9e708e3000 r-xp 00000000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7f9e708e3000-7f9e70ae2000 ---p 00024000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7f9e70ae2000-7f9e70ae3000 r-xp 00023000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7f9e70ae3000-7f9e70ae4000 rwxp 00024000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7f9e70ae4000-7f9e70ae6000 rwxp 00000000 00:00 0 
7f9e70ae6000-7f9e70afc000 r-xp 00000000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7f9e70afc000-7f9e70cfc000 ---p 00016000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7f9e70cfc000-7f9e70cfd000 r-xp 00016000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7f9e70cfd000-7f9e70cfe000 rwxp 00017000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7f9e70cfe000-7f9e70d00000 rwxp 00000000 00:00 0 
7f9e70d00000-7f9e70d03000 r-xp 00000000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7f9e70d03000-7f9e70f02000 ---p 00003000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7f9e70f02000-7f9e70f03000 r-xp 00002000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7f9e70f03000-7f9e70f04000 rwxp 00003000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7f9e70f04000-7f9e70f12000 r-xp 00000000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7f9e70f12000-7f9e71112000 ---p 0000e000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7f9e71112000-7f9e71113000 r-xp 0000e000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7f9e71113000-7f9e71114000 rwxp 0000f000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7f9e71114000-7f9e71145000 r-xp 00000000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7f9e71145000-7f9e71344000 ---p 00031000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7f9e71344000-7f9e71346000 r-xp 00030000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7f9e71346000-7f9e71347000 rwxp 00032000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7f9e71347000-7f9e7134a000 r-xp 00000000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7f9e7134a000-7f9e71549000 ---p 00003000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7f9e71549000-7f9e7154a000 r-xp 00002000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7f9e7154a000-7f9e7154b000 rwxp 00003000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7f9e7154b000-7f9e71624000 r-xp 00000000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7f9e71624000-7f9e71823000 ---p 000d9000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7f9e71823000-7f9e71831000 r-xp 000d8000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7f9e71831000-7f9e71834000 rwxp 000e6000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7f9e71834000-7f9e7187e000 r-xp 00000000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7f9e7187e000-7f9e71a7e000 ---p 0004a000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7f9e71a7e000-7f9e71a7f000 r-xp 0004a000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7f9e71a7f000-7f9e71a81000 rwxp 0004b000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7f9e71a81000-7f9e71a83000 r-xp 00000000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7f9e71a83000-7f9e71c83000 ---p 00002000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7f9e71c83000-7f9e71c84000 r-xp 00002000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7f9e71c84000-7f9e71c85000 rwxp 00003000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7f9e71c85000-7f9e71cab000 r-xp 00000000 fd:00 102031706                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7f9e71cab000-7f9e71eaa000 ---p 00026000 fd:00 102031706                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7f9e71eaa000-7f9e71ead000 rwxp 00025000 fd:00 102031706                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7f9e71ead000-7f9e71eb2000 r-xp 00000000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7f9e71eb2000-7f9e720b1000 ---p 00005000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7f9e720b1000-7f9e720b2000 r-xp 00004000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7f9e720b2000-7f9e720b3000 rwxp 00005000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7f9e720b3000-7f9e720b7000 r-xp 00000000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7f9e720b7000-7f9e722b6000 ---p 00004000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7f9e722b6000-7f9e722b7000 r-xp 00003000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7f9e722b7000-7f9e722b8000 rwxp 00004000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7f9e722b8000-7f9e72318000 r-xp 00000000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7f9e72318000-7f9e72518000 ---p 00060000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7f9e72518000-7f9e72519000 r-xp 00060000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7f9e72519000-7f9e7251a000 rwxp 00061000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7f9e7251a000-7f9e726d3000 r-xp 00000000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7f9e726d3000-7f9e728d2000 ---p 001b9000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7f9e728d2000-7f9e728ed000 r-xp 001b8000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7f9e728ed000-7f9e728f9000 rwxp 001d3000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7f9e728f9000-7f9e728fd000 rwxp 00000000 00:00 0 
7f9e728fd000-7f9e7295f000 r-xp 00000000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7f9e7295f000-7f9e72b5e000 ---p 00062000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7f9e72b5e000-7f9e72b62000 r-xp 00061000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7f9e72b62000-7f9e72b69000 rwxp 00065000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7f9e72b69000-7f9e72b6b000 r-xp 00000000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7f9e72b6b000-7f9e72d6a000 ---p 00002000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7f9e72d6a000-7f9e72d6b000 r-xp 00001000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7f9e72d6b000-7f9e72d6c000 rwxp 00002000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7f9e72d6c000-7f9e72d91000 r-xp 00000000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7f9e72d91000-7f9e72f91000 ---p 00025000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7f9e72f91000-7f9e72f95000 r-xp 00025000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7f9e72f95000-7f9e72f96000 rwxp 00029000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7f9e72f96000-7f9e72fbb000 r-xp 00000000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7f9e72fbb000-7f9e731ba000 ---p 00025000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7f9e731ba000-7f9e731bb000 r-xp 00024000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7f9e731bb000-7f9e731bc000 rwxp 00025000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7f9e731bc000-7f9e732a0000 r-xp 00000000 fd:00 71016457                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7f9e732a0000-7f9e7349f000 ---p 000e4000 fd:00 71016457                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7f9e7349f000-7f9e734a5000 rwxp 000e3000 fd:00 71016457                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7f9e734a5000-7f9e734bc000 r-xp 00000000 fd:00 71015736                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7f9e734bc000-7f9e736bc000 ---p 00017000 fd:00 71015736                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7f9e736bc000-7f9e736bd000 rwxp 00017000 fd:00 71015736                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7f9e736bd000-7f9e736cc000 r-xp 00000000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7f9e736cc000-7f9e738cb000 ---p 0000f000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7f9e738cb000-7f9e738cc000 r-xp 0000e000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7f9e738cc000-7f9e738cd000 rwxp 0000f000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7f9e738cd000-7f9e73a91000 r-xp 00000000 fd:00 33463                      /usr/lib64/libc-2.17.so
7f9e73a91000-7f9e73c90000 ---p 001c4000 fd:00 33463                      /usr/lib64/libc-2.17.so
7f9e73c90000-7f9e73c94000 r-xp 001c3000 fd:00 33463                      /usr/lib64/libc-2.17.so
7f9e73c94000-7f9e73c96000 rwxp 001c7000 fd:00 33463                      /usr/lib64/libc-2.17.so
7f9e73c96000-7f9e73c9b000 rwxp 00000000 00:00 0 
7f9e73c9b000-7f9e73cb0000 r-xp 00000000 fd:00 242096                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgcc_s.so.1
7f9e73cb0000-7f9e73eb0000 ---p 00015000 fd:00 242096                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgcc_s.so.1
7f9e73eb0000-7f9e73eb1000 rwxp 00015000 fd:00 242096                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgcc_s.so.1
7f9e73eb1000-7f9e73ed1000 r-xp 00000000 fd:00 242101                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgomp.so.1.0.0
7f9e73ed1000-7f9e740d1000 ---p 00020000 fd:00 242101                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgomp.so.1.0.0
7f9e740d1000-7f9e740d2000 rwxp 00020000 fd:00 242101                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgomp.so.1.0.0
7f9e740d2000-7f9e740d9000 r-xp 00000000 fd:00 33941                      /usr/lib64/librt-2.17.so
7f9e740d9000-7f9e742d8000 ---p 00007000 fd:00 33941                      /usr/lib64/librt-2.17.so
7f9e742d8000-7f9e742d9000 r-xp 00006000 fd:00 33941                      /usr/lib64/librt-2.17.so
7f9e742d9000-7f9e742da000 rwxp 00007000 fd:00 33941                      /usr/lib64/librt-2.17.so
7f9e742da000-7f9e742df000 r-xp 00000000 fd:00 105120234                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tdk/lib/libtbcload-O.so
7f9e742df000-7f9e744de000 ---p 00005000 fd:00 105120234                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tdk/lib/libtbcload-O.so
7f9e744de000-7f9e744df000 rwxp 00004000 fd:00 105120234                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tdk/lib/libtbcload-O.so
7f9e744df000-7f9e744e4000 r-xp 00000000 fd:00 101554625                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xfixes.so.0.0.0
7f9e744e4000-7f9e746e4000 ---p 00005000 fd:00 101554625                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xfixes.so.0.0.0
7f9e746e4000-7f9e746e5000 rwxp 00005000 fd:00 101554625                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xfixes.so.0.0.0
7f9e746e5000-7f9e746e9000 r-xp 00000000 fd:00 101554637                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-sync.so.0.0.0
7f9e746e9000-7f9e748e8000 ---p 00004000 fd:00 101554637                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-sync.so.0.0.0
7f9e748e8000-7f9e748e9000 rwxp 00003000 fd:00 101554637                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-sync.so.0.0.0
7f9e748e9000-7f9e748f1000 r-xp 00000000 fd:00 101554656                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render.so.0.0.0
7f9e748f1000-7f9e74af1000 ---p 00008000 fd:00 101554656                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render.so.0.0.0
7f9e74af1000-7f9e74af2000 rwxp 00008000 fd:00 101554656                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render.so.0.0.0
7f9e74af2000-7f9e74afb000 r-xp 00000000 fd:00 101554681                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-randr.so.0.1.0
7f9e74afb000-7f9e74cfb000 ---p 00009000 fd:00 101554681                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-randr.so.0.1.0
7f9e74cfb000-7f9e74cfc000 rwxp 00009000 fd:00 101554681                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-randr.so.0.1.0
7f9e74cfc000-7f9e74d19000 r-xp 00000000 fd:00 101554630                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb.so.1.1.0
7f9e74d19000-7f9e74f19000 ---p 0001d000 fd:00 101554630                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb.so.1.1.0
7f9e74f19000-7f9e74f1a000 rwxp 0001d000 fd:00 101554630                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb.so.1.1.0
7f9e74f1a000-7f9e76744000 r-xp 00000000 fd:00 104663894                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicudata.so.54
7f9e76744000-7f9e76943000 ---p 0182a000 fd:00 104663894                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicudata.so.54
7f9e76943000-7f9e76944000 rwxp 01829000 fd:00 104663894                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicudata.so.54
7f9e76944000-7f9e76ae8000 r-xp 00000000 fd:00 104663876                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicuuc.so.54
7f9e76ae8000-7f9e76ce8000 ---p 001a4000 fd:00 104663876                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicuuc.so.54
7f9e76ce8000-7f9e76cf9000 rwxp 001a4000 fd:00 104663876                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicuuc.so.54
7f9e76cf9000-7f9e76cfe000 rwxp 00000000 00:00 0 
7f9e76cfe000-7f9e76f70000 r-xp 00000000 fd:00 104663898                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicui18n.so.54
7f9e76f70000-7f9e77170000 ---p 00272000 fd:00 104663898                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicui18n.so.54
7f9e77170000-7f9e77181000 rwxp 00272000 fd:00 104663898                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicui18n.so.54
7f9e77181000-7f9e77182000 rwxp 00000000 00:00 0 
7f9e77182000-7f9e772b9000 r-xp 00000000 fd:00 101554686                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11.so.6.3.0
7f9e772b9000-7f9e774b9000 ---p 00137000 fd:00 101554686                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11.so.6.3.0
7f9e774b9000-7f9e774bf000 rwxp 00137000 fd:00 101554686                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11.so.6.3.0
7f9e774bf000-7f9e774d0000 r-xp 00000000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7f9e774d0000-7f9e776cf000 ---p 00011000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7f9e776cf000-7f9e776d0000 r-xp 00010000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7f9e776d0000-7f9e776d1000 rwxp 00011000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7f9e776d1000-7f9e77711000 r-xp 00000000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7f9e77711000-7f9e77910000 ---p 00040000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7f9e77910000-7f9e77912000 r-xp 0003f000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7f9e77912000-7f9e77913000 rwxp 00041000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7f9e77913000-7f9e7798f000 r-xp 00000000 fd:00 242098                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libfreetype.so.6.3.20
7f9e7798f000-7f9e77b8e000 ---p 0007c000 fd:00 242098                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libfreetype.so.6.3.20
7f9e77b8e000-7f9e77b94000 rwxp 0007b000 fd:00 242098                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libfreetype.so.6.3.20
7f9e77b94000-7f9e77b96000 r-xp 00000000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7f9e77b96000-7f9e77d95000 ---p 00002000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7f9e77d95000-7f9e77d96000 r-xp 00001000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7f9e77d96000-7f9e77d97000 rwxp 00002000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7f9e77d97000-7f9e77da0000 r-xp 00000000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7f9e77da0000-7f9e77fa0000 ---p 00009000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7f9e77fa0000-7f9e77fa1000 r-xp 00009000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7f9e77fa1000-7f9e77fa2000 rwxp 0000a000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7f9e77fa2000-7f9e77fac000 r-xp 00000000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7f9e77fac000-7f9e781ab000 ---p 0000a000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7f9e781ab000-7f9e781ac000 r-xp 00009000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7f9e781ac000-7f9e781ad000 rwxp 0000a000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7f9e781ad000-7f9e781b6000 r-xp 00000000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7f9e781b6000-7f9e783b6000 ---p 00009000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7f9e783b6000-7f9e783b7000 r-xp 00009000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7f9e783b7000-7f9e783b8000 rwxp 0000a000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7f9e783b8000-7f9e783c7000 r-xp 00000000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7f9e783c7000-7f9e785c6000 ---p 0000f000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7f9e785c6000-7f9e785c7000 r-xp 0000e000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7f9e785c7000-7f9e785c8000 rwxp 0000f000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7f9e785c8000-7f9e785df000 r-xp 00000000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7f9e785df000-7f9e787de000 ---p 00017000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7f9e787de000-7f9e787df000 r-xp 00016000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7f9e787df000-7f9e787e0000 rwxp 00017000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7f9e787e0000-7f9e787e4000 rwxp 00000000 00:00 0 
7f9e787e4000-7f9e787eb000 r-xp 00000000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7f9e787eb000-7f9e789ea000 ---p 00007000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7f9e789ea000-7f9e789eb000 r-xp 00006000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7f9e789eb000-7f9e789ec000 rwxp 00007000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7f9e789ec000-7f9e78a12000 r-xp 00000000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7f9e78a12000-7f9e78c11000 ---p 00026000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7f9e78c11000-7f9e78c12000 r-xp 00025000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7f9e78c12000-7f9e78c13000 rwxp 00026000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7f9e78c13000-7f9e78c52000 r-xp 00000000 fd:00 101554631                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKitWidgets.so.5.5.1
7f9e78c52000-7f9e78e52000 ---p 0003f000 fd:00 101554631                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKitWidgets.so.5.5.1
7f9e78e52000-7f9e78e56000 rwxp 0003f000 fd:00 101554631                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKitWidgets.so.5.5.1
7f9e78e56000-7f9e7ab6b000 r-xp 00000000 fd:00 101554685                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKit.so.5.5.1
7f9e7ab6b000-7f9e7ad6a000 ---p 01d15000 fd:00 101554685                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKit.so.5.5.1
7f9e7ad6a000-7f9e7aee4000 rwxp 01d14000 fd:00 101554685                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKit.so.5.5.1
7f9e7aee4000-7f9e7af10000 rwxp 00000000 00:00 0 
7f9e7af10000-7f9e7af60000 r-xp 00000000 fd:00 101554674                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Svg.so.5.6.2
7f9e7af60000-7f9e7b160000 ---p 00050000 fd:00 101554674                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Svg.so.5.6.2
7f9e7b160000-7f9e7b163000 rwxp 00050000 fd:00 101554674                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Svg.so.5.6.2
7f9e7b163000-7f9e7b193000 r-xp 00000000 fd:00 101554628                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Test.so.5.6.2
7f9e7b193000-7f9e7b392000 ---p 00030000 fd:00 101554628                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Test.so.5.6.2
7f9e7b392000-7f9e7b394000 rwxp 0002f000 fd:00 101554628                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Test.so.5.6.2
7f9e7b394000-7f9e7b398000 rwxp 00000000 00:00 0 
7f9e7b398000-7f9e7b402000 r-xp 00000000 fd:00 101554657                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5PrintSupport.so.5.6.2
7f9e7b402000-7f9e7b601000 ---p 0006a000 fd:00 101554657                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5PrintSupport.so.5.6.2
7f9e7b601000-7f9e7b606000 rwxp 00069000 fd:00 101554657                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5PrintSupport.so.5.6.2
7f9e7b606000-7f9e7b643000 r-xp 00000000 fd:00 101554679                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Positioning.so.5.6.2
7f9e7b643000-7f9e7b843000 ---p 0003d000 fd:00 101554679                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Positioning.so.5.6.2
7f9e7b843000-7f9e7b845000 rwxp 0003d000 fd:00 101554679                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Positioning.so.5.6.2
7f9e7b845000-7f9e7b87e000 r-xp 00000000 fd:00 101554640                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sensors.so.5.6.2
7f9e7b87e000-7f9e7ba7d000 ---p 00039000 fd:00 101554640                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sensors.so.5.6.2
7f9e7ba7d000-7f9e7ba81000 rwxp 00038000 fd:00 101554640                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sensors.so.5.6.2
7f9e7ba81000-7f9e7ba84000 r-xp 00000000 fd:00 101554651                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5X11Extras.so.5.6.2
7f9e7ba84000-7f9e7bc83000 ---p 00003000 fd:00 101554651                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5X11Extras.so.5.6.2
7f9e7bc83000-7f9e7bc84000 rwxp 00002000 fd:00 101554651                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5X11Extras.so.5.6.2
7f9e7bc84000-7f9e7c27c000 r-xp 00000000 fd:00 101554667                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Widgets.so.5.6.2
7f9e7c27c000-7f9e7c47b000 ---p 005f8000 fd:00 101554667                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Widgets.so.5.6.2
7f9e7c47b000-7f9e7c4ab000 rwxp 005f7000 fd:00 101554667                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Widgets.so.5.6.2
7f9e7c4ab000-7f9e7c98d000 r-xp 00000000 fd:00 101554678                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Gui.so.5.6.2
7f9e7c98d000-7f9e7cb8c000 ---p 004e2000 fd:00 101554678                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Gui.so.5.6.2
7f9e7cb8c000-7f9e7cba1000 rwxp 004e1000 fd:00 101554678                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Gui.so.5.6.2
7f9e7cba1000-7f9e7cba5000 rwxp 00000000 00:00 0 
7f9e7cba5000-7f9e7cc56000 r-xp 00000000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7f9e7cc56000-7f9e7ce55000 ---p 000b1000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7f9e7ce55000-7f9e7ce57000 r-xp 000b0000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7f9e7ce57000-7f9e7ce5a000 rwxp 000b2000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7f9e7ce5a000-7f9e7cf6e000 r-xp 00000000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7f9e7cf6e000-7f9e7d16d000 ---p 00114000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7f9e7d16d000-7f9e7d16e000 r-xp 00113000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7f9e7d16e000-7f9e7d16f000 rwxp 00114000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7f9e7d16f000-7f9e7d170000 rwxp 00000000 00:00 0 
7f9e7d170000-7f9e7d171000 r-xp 00000000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7f9e7d171000-7f9e7d370000 ---p 00001000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7f9e7d370000-7f9e7d371000 r-xp 00000000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7f9e7d371000-7f9e7d372000 rwxp 00001000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7f9e7d372000-7f9e7d389000 r-xp 00000000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7f9e7d389000-7f9e7d588000 ---p 00017000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7f9e7d588000-7f9e7d589000 r-xp 00016000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7f9e7d589000-7f9e7d58a000 rwxp 00017000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7f9e7d58a000-7f9e7d58e000 rwxp 00000000 00:00 0 
7f9e7d58e000-7f9e7d6a1000 r-xp 00000000 fd:00 101554658                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sql.so.5.6.2
7f9e7d6a1000-7f9e7d8a0000 ---p 00113000 fd:00 101554658                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sql.so.5.6.2
7f9e7d8a0000-7f9e7d8a6000 rwxp 00112000 fd:00 101554658                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sql.so.5.6.2
7f9e7d8a6000-7f9e7da04000 r-xp 00000000 fd:00 101554530                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Network.so.5.6.2
7f9e7da04000-7f9e7dc04000 ---p 0015e000 fd:00 101554530                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Network.so.5.6.2
7f9e7dc04000-7f9e7dc0c000 rwxp 0015e000 fd:00 101554530                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Network.so.5.6.2
7f9e7dc0c000-7f9e7dfac000 r-xp 00000000 fd:00 101554663                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XmlPatterns.so.5.6.2
7f9e7dfac000-7f9e7e1ab000 ---p 003a0000 fd:00 101554663                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XmlPatterns.so.5.6.2
7f9e7e1ab000-7f9e7e1e2000 rwxp 0039f000 fd:00 101554663                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XmlPatterns.so.5.6.2
7f9e7e1e2000-7f9e7e21a000 r-xp 00000000 fd:00 101554529                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Xml.so.5.6.2
7f9e7e21a000-7f9e7e419000 ---p 00038000 fd:00 101554529                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Xml.so.5.6.2
7f9e7e419000-7f9e7e41b000 rwxp 00037000 fd:00 101554529                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Xml.so.5.6.2
7f9e7e41b000-7f9e7e423000 r-xp 00000000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7f9e7e423000-7f9e7e622000 ---p 00008000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7f9e7e622000-7f9e7e623000 r-xp 00007000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7f9e7e623000-7f9e7e624000 rwxp 00008000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7f9e7e624000-7f9e7e652000 rwxp 00000000 00:00 0 
7f9e7e652000-7f9e7e69d000 r-xp 00000000 fd:00 70710643                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaUtil.so
7f9e7e69d000-7f9e7e89d000 ---p 0004b000 fd:00 70710643                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaUtil.so
7f9e7e89d000-7f9e7e8a0000 rwxp 0004b000 fd:00 70710643                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaUtil.so
7f9e7e8a0000-7f9e7e8a3000 rwxp 00000000 00:00 0 
7f9e7e8a3000-7f9e7e8a8000 r-xp 00000000 fd:00 70710637                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSysBase.so
7f9e7e8a8000-7f9e7eaa8000 ---p 00005000 fd:00 70710637                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSysBase.so
7f9e7eaa8000-7f9e7eaa9000 rwxp 00005000 fd:00 70710637                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSysBase.so
7f9e7eaa9000-7f9e7eaf1000 r-xp 00000000 fd:00 70710646                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSys.so
7f9e7eaf1000-7f9e7ecf0000 ---p 00048000 fd:00 70710646                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSys.so
7f9e7ecf0000-7f9e7ecf3000 rwxp 00047000 fd:00 70710646                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSys.so
7f9e7ecf3000-7f9e7ecf4000 rwxp 00000000 00:00 0 
7f9e7ecf4000-7f9e7ed97000 r-xp 00000000 fd:00 70710630                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaWafer.so
7f9e7ed97000-7f9e7ef97000 ---p 000a3000 fd:00 70710630                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaWafer.so
7f9e7ef97000-7f9e7ef9e000 rwxp 000a3000 fd:00 70710630                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaWafer.so
7f9e7ef9e000-7f9e7ef9f000 rwxp 00000000 00:00 0 
7f9e7ef9f000-7f9e7efd6000 r-xp 00000000 fd:00 70710634                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCM.so
7f9e7efd6000-7f9e7f1d6000 ---p 00037000 fd:00 70710634                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCM.so
7f9e7f1d6000-7f9e7f1d9000 rwxp 00037000 fd:00 70710634                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCM.so
7f9e7f1d9000-7f9e7f1db000 r-xp 00000000 fd:00 70710653                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclPlugIn.so
7f9e7f1db000-7f9e7f3db000 ---p 00002000 fd:00 70710653                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclPlugIn.so
7f9e7f3db000-7f9e7f3dc000 rwxp 00002000 fd:00 70710653                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclPlugIn.so
7f9e7f3dc000-7f9e7f9e2000 r-xp 00000000 fd:00 70710626                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclHelp.so
7f9e7f9e2000-7f9e7fbe1000 ---p 00606000 fd:00 70710626                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclHelp.so
7f9e7fbe1000-7f9e7fbe2000 rwxp 00605000 fd:00 70710626                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclHelp.so
7f9e7fbe2000-7f9e7fccc000 r-xp 00000000 fd:00 70710628                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDM.so
7f9e7fccc000-7f9e7fecb000 ---p 000ea000 fd:00 70710628                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDM.so
7f9e7fecb000-7f9e7fed5000 rwxp 000e9000 fd:00 70710628                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDM.so
7f9e7fed5000-7f9e7fed7000 rwxp 00000000 00:00 0 
7f9e7fed7000-7f9e7ff06000 r-xp 00000000 fd:00 70710647                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCommon.so
7f9e7ff06000-7f9e80106000 ---p 0002f000 fd:00 70710647                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCommon.so
7f9e80106000-7f9e80107000 rwxp 0002f000 fd:00 70710647                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCommon.so
7f9e80107000-7f9e8031d000 r-xp 00000000 fd:00 70710655                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTech.so
7f9e8031d000-7f9e8051d000 ---p 00216000 fd:00 70710655                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTech.so
7f9e8051d000-7f9e80535000 rwxp 00216000 fd:00 70710655                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTech.so
7f9e80535000-7f9e80537000 rwxp 00000000 00:00 0 
7f9e80537000-7f9e808b4000 r-xp 00000000 fd:00 70710631                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaBase.so
7f9e808b4000-7f9e80ab3000 ---p 0037d000 fd:00 70710631                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaBase.so
7f9e80ab3000-7f9e80ad5000 rwxp 0037c000 fd:00 70710631                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaBase.so
7f9e80ad5000-7f9e80afa000 rwxp 00000000 00:00 0 
7f9e80afa000-7f9e81309000 r-xp 00000000 fd:00 70710641                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDesign.so
7f9e81309000-7f9e81508000 ---p 0080f000 fd:00 70710641                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDesign.so
7f9e81508000-7f9e8155b000 rwxp 0080e000 fd:00 70710641                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDesign.so
7f9e8155b000-7f9e81561000 rwxp 00000000 00:00 0 
7f9e81561000-7f9e8156a000 r-xp 00000000 fd:00 70710650                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangBase.so
7f9e8156a000-7f9e81769000 ---p 00009000 fd:00 70710650                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangBase.so
7f9e81769000-7f9e8176a000 rwxp 00008000 fd:00 70710650                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangBase.so
7f9e8176a000-7f9e8177a000 r-xp 00000000 fd:00 70710652                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaPlugIn.so
7f9e8177a000-7f9e81979000 ---p 00010000 fd:00 70710652                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaPlugIn.so
7f9e81979000-7f9e8197b000 rwxp 0000f000 fd:00 70710652                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaPlugIn.so
7f9e8197b000-7f9e81b99000 r-xp 00000000 fd:00 70710629                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangInfo.so
7f9e81b99000-7f9e81d98000 ---p 0021e000 fd:00 70710629                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangInfo.so
7f9e81d98000-7f9e81db5000 rwxp 0021d000 fd:00 70710629                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangInfo.so
7f9e81db5000-7f9e81dc3000 r-xp 00000000 fd:00 70710644                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclCommon.so
7f9e81dc3000-7f9e81fc3000 ---p 0000e000 fd:00 70710644                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclCommon.so
7f9e81fc3000-7f9e81fc4000 rwxp 0000e000 fd:00 70710644                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclCommon.so
7f9e81fc4000-7f9e81fd4000 r-xp 00000000 fd:00 70710648                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclBase.so
7f9e81fd4000-7f9e821d4000 ---p 00010000 fd:00 70710648                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclBase.so
7f9e821d4000-7f9e821d5000 rwxp 00010000 fd:00 70710648                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclBase.so
7f9e821d5000-7f9e82e94000 r-xp 00000000 fd:00 70710625                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTcl.so
7f9e82e94000-7f9e83093000 ---p 00cbf000 fd:00 70710625                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTcl.so
7f9e83093000-7f9e830b0000 rwxp 00cbe000 fd:00 70710625                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTcl.so
7f9e830b0000-7f9e83129000 r-xp 00000000 fd:00 242121                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/oasis/lib/liboasis-O.so
7f9e83129000-7f9e83328000 ---p 00079000 fd:00 242121                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/oasis/lib/liboasis-O.so
7f9e83328000-7f9e8332a000 rwxp 00078000 fd:00 242121                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/oasis/lib/liboasis-O.so
7f9e8332a000-7f9e8332b000 rwxp 00000000 00:00 0 
7f9e8332b000-7f9e83351000 r-xp 00000000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7f9e83351000-7f9e83550000 ---p 00026000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7f9e83550000-7f9e83551000 r-xp 00025000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7f9e83551000-7f9e83552000 rwxp 00026000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7f9e83552000-7f9e83653000 r-xp 00000000 fd:00 33912                      /usr/lib64/libm-2.17.so
7f9e83653000-7f9e83852000 ---p 00101000 fd:00 33912                      /usr/lib64/libm-2.17.so
7f9e83852000-7f9e83853000 r-xp 00100000 fd:00 33912                      /usr/lib64/libm-2.17.so
7f9e83853000-7f9e83854000 rwxp 00101000 fd:00 33912                      /usr/lib64/libm-2.17.so
7f9e83854000-7f9e839dd000 r-xp 00000000 fd:00 45119494                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsym_datacore-O.so
7f9e839dd000-7f9e83bdc000 ---p 00189000 fd:00 45119494                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsym_datacore-O.so
7f9e83bdc000-7f9e83be8000 rwxp 00188000 fd:00 45119494                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsym_datacore-O.so
7f9e83be8000-7f9e83c0e000 r-xp 00000000 fd:00 45119490                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libmym_core-O.so
7f9e83c0e000-7f9e83e0d000 ---p 00026000 fd:00 45119490                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libmym_core-O.so
7f9e83e0d000-7f9e83e10000 rwxp 00025000 fd:00 45119490                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libmym_core-O.so
7f9e83e10000-7f9e83ef0000 r-xp 00000000 fd:00 45119489                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libgui_controls-O.so
7f9e83ef0000-7f9e840f0000 ---p 000e0000 fd:00 45119489                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libgui_controls-O.so
7f9e840f0000-7f9e840f8000 rwxp 000e0000 fd:00 45119489                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libgui_controls-O.so
7f9e840f8000-7f9e845ac000 r-xp 00000000 fd:00 45119493                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsnpsst-O.so
7f9e845ac000-7f9e847ab000 ---p 004b4000 fd:00 45119493                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsnpsst-O.so
7f9e847ab000-7f9e847ce000 rwxp 004b3000 fd:00 45119493                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsnpsst-O.so
7f9e847ce000-7f9e8492c000 r-xp 00000000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7f9e8492c000-7f9e84b2c000 ---p 0015e000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7f9e84b2c000-7f9e84b34000 r-xp 0015e000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7f9e84b34000-7f9e84b36000 rwxp 00166000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7f9e84b36000-7f9e84b38000 rwxp 00000000 00:00 0 
7f9e84b38000-7f9e84ce5000 r-xp 00000000 fd:00 253311                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnsys.so
7f9e84ce5000-7f9e84ee4000 ---p 001ad000 fd:00 253311                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnsys.so
7f9e84ee4000-7f9e84ef0000 rwxp 001ac000 fd:00 253311                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnsys.so
7f9e84ef0000-7f9e84f01000 rwxp 00000000 00:00 0 
7f9e84f01000-7f9e85485000 r-xp 00000000 fd:00 242081                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnffr.so
7f9e85485000-7f9e85684000 ---p 00584000 fd:00 242081                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnffr.so
7f9e85684000-7f9e856a9000 rwxp 00583000 fd:00 242081                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnffr.so
7f9e856a9000-7f9e86127000 rwxp 00000000 00:00 0 
7f9e86127000-7f9e86644000 r-xp 00000000 fd:00 101554634                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Core.so.5.6.2
7f9e86644000-7f9e86844000 ---p 0051d000 fd:00 101554634                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Core.so.5.6.2
7f9e86844000-7f9e86851000 rwxp 0051d000 fd:00 101554634                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Core.so.5.6.2
7f9e86851000-7f9e86855000 rwxp 00000000 00:00 0 
7f9e86855000-7f9e86871000 r-xp 00000000 fd:00 242097                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libz.so.1.2.11
7f9e86871000-7f9e86a71000 ---p 0001c000 fd:00 242097                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libz.so.1.2.11
7f9e86a71000-7f9e86a72000 rwxp 0001c000 fd:00 242097                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libz.so.1.2.11
7f9e86a72000-7f9e86bdd000 r-xp 00000000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7f9e86bdd000-7f9e86ddc000 ---p 0016b000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7f9e86ddc000-7f9e86de6000 r-xp 0016a000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7f9e86de6000-7f9e86de8000 rwxp 00174000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7f9e86de8000-7f9e86dec000 rwxp 00000000 00:00 0 
7f9e86dec000-7f9e86dfd000 r-xp 00000000 fd:00 71016481                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7f9e86dfd000-7f9e86ffd000 ---p 00011000 fd:00 71016481                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7f9e86ffd000-7f9e86ffe000 rwxp 00011000 fd:00 71016481                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7f9e86ffe000-7f9e87004000 r-xp 00000000 fd:00 71016464                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7f9e87004000-7f9e87204000 ---p 00006000 fd:00 71016464                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7f9e87204000-7f9e87205000 rwxp 00006000 fd:00 71016464                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7f9e87205000-7f9e872a0000 r-xp 00000000 fd:00 71015740                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7f9e872a0000-7f9e874a0000 ---p 0009b000 fd:00 71015740                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7f9e874a0000-7f9e874a5000 rwxp 0009b000 fd:00 71015740                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7f9e874a5000-7f9e874a7000 rwxp 00000000 00:00 0 
7f9e874a7000-7f9e87551000 r-xp 00000000 fd:00 71015743                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7f9e87551000-7f9e87751000 ---p 000aa000 fd:00 71015743                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7f9e87751000-7f9e87757000 rwxp 000aa000 fd:00 71015743                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7f9e87757000-7f9e8777c000 r-xp 00000000 fd:00 71016461                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7f9e8777c000-7f9e8797c000 ---p 00025000 fd:00 71016461                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7f9e8797c000-7f9e8797e000 rwxp 00025000 fd:00 71016461                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7f9e8797e000-7f9e87981000 r-xp 00000000 fd:00 71015742                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7f9e87981000-7f9e87b80000 ---p 00003000 fd:00 71015742                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7f9e87b80000-7f9e87b81000 rwxp 00002000 fd:00 71015742                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7f9e87b81000-7f9e87b87000 r-xp 00000000 fd:00 71015737                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7f9e87b87000-7f9e87d87000 ---p 00006000 fd:00 71015737                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7f9e87d87000-7f9e87d88000 rwxp 00006000 fd:00 71015737                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7f9e87d88000-7f9e87d8c000 r-xp 00000000 fd:00 71016475                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7f9e87d8c000-7f9e87f8b000 ---p 00004000 fd:00 71016475                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7f9e87f8b000-7f9e87f8c000 rwxp 00003000 fd:00 71016475                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7f9e87f8c000-7f9e87fb5000 r-xp 00000000 fd:00 71016473                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7f9e87fb5000-7f9e881b5000 ---p 00029000 fd:00 71016473                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7f9e881b5000-7f9e881b7000 rwxp 00029000 fd:00 71016473                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7f9e881b7000-7f9e881ce000 r-xp 00000000 fd:00 71016460                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7f9e881ce000-7f9e883ce000 ---p 00017000 fd:00 71016460                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7f9e883ce000-7f9e883cf000 rwxp 00017000 fd:00 71016460                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7f9e883cf000-7f9e8840a000 r-xp 00000000 fd:00 71016477                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7f9e8840a000-7f9e8860a000 ---p 0003b000 fd:00 71016477                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7f9e8860a000-7f9e8860d000 rwxp 0003b000 fd:00 71016477                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7f9e8860d000-7f9e886f1000 r-xp 00000000 fd:00 71016455                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7f9e886f1000-7f9e888f1000 ---p 000e4000 fd:00 71016455                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7f9e888f1000-7f9e888f6000 rwxp 000e4000 fd:00 71016455                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7f9e888f6000-7f9e88973000 r-xp 00000000 fd:00 71015734                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7f9e88973000-7f9e88b73000 ---p 0007d000 fd:00 71015734                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7f9e88b73000-7f9e88b77000 rwxp 0007d000 fd:00 71015734                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7f9e88b77000-7f9e88b8f000 r-xp 00000000 fd:00 71016459                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7f9e88b8f000-7f9e88d8e000 ---p 00018000 fd:00 71016459                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7f9e88d8e000-7f9e88d90000 rwxp 00017000 fd:00 71016459                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7f9e88d90000-7f9e88da7000 r-xp 00000000 fd:00 71016462                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7f9e88da7000-7f9e88fa7000 ---p 00017000 fd:00 71016462                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7f9e88fa7000-7f9e88fa8000 rwxp 00017000 fd:00 71016462                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7f9e88fa8000-7f9e88fab000 r-xp 00000000 fd:00 71016479                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7f9e88fab000-7f9e891aa000 ---p 00003000 fd:00 71016479                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7f9e891aa000-7f9e891ab000 rwxp 00002000 fd:00 71016479                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7f9e891ab000-7f9e891bc000 r-xp 00000000 fd:00 71016458                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7f9e891bc000-7f9e893bc000 ---p 00011000 fd:00 71016458                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7f9e893bc000-7f9e893bd000 rwxp 00011000 fd:00 71016458                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7f9e893bd000-7f9e893bf000 r-xp 00000000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7f9e893bf000-7f9e895bf000 ---p 00002000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7f9e895bf000-7f9e895c0000 r-xp 00002000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7f9e895c0000-7f9e895c1000 rwxp 00003000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7f9e895c1000-7f9e895e3000 r-xp 00000000 fd:00 33456                      /usr/lib64/ld-2.17.so
7f9e895f3000-7f9e89614000 rwxp 00000000 00:00 0 
7f9e89614000-7f9e89615000 ---p 00000000 00:00 0 
7f9e89615000-7f9e897c7000 rwxp 00000000 00:00 0 
7f9e897d5000-7f9e897dc000 r-xs 00000000 fd:00 34241                      /usr/lib64/gconv/gconv-modules.cache
7f9e897dc000-7f9e897e2000 rwxp 00000000 00:00 0 
7f9e897e2000-7f9e897e3000 r-xp 00021000 fd:00 33456                      /usr/lib64/ld-2.17.so
7f9e897e3000-7f9e897e4000 rwxp 00022000 fd:00 33456                      /usr/lib64/ld-2.17.so
7f9e897e4000-7f9e897e5000 rwxp 00000000 00:00 0 
7ffe38da1000-7ffe38dc5000 rwxp 00000000 00:00 0                          [stack]
7ffe38dfa000-7ffe38dfc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
