<module name="vsl: DFF DFF_DLatch_3Inv2TG schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I2" dst="XI2"/>
<mapping src="I3" dst="XI3"/>
<mapping src="I5" dst="XI5"/>
<mapping src="I4" dst="XI4"/>
</forward>
<reverse>
<mapping src="XI2" dst="I2"/>
<mapping src="XI5" dst="I5"/>
<mapping src="XI3" dst="I3"/>
<mapping src="XI4" dst="I4"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="CLK D Q"/>
<mapping src="&lt;termOrder>" dst="CLK D Q"/>
</forward>
<reverse>
<mapping src="CLK D Q" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="DLatch_3Inv_2TG">
<instance name="I4"/>
<instance name="I5"/>
</instance_header>
<instance_header master="inv">
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
