#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              8769
ProcessCreationTime_UTC        1779508802
ProcessCreationTime_Readable   Sat 23 May 2026 11:00:02 AM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab1vlsi/inv/inv/layout/layout.oa.cdslck
TimeEditLocked                 Sat 23 May 2026 02:47:37 PM +07 +07
