<module name="vsl: FullAdder FullAdder schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I18" dst="XI18"/>
<mapping src="I19" dst="XI19"/>
<mapping src="I24" dst="XI24"/>
<mapping src="I21" dst="XI21"/>
<mapping src="I25" dst="XI25"/>
<mapping src="I22" dst="XI22"/>
<mapping src="I23" dst="XI23"/>
<mapping src="I26" dst="XI26"/>
<mapping src="I20" dst="XI20"/>
</forward>
<reverse>
<mapping src="XI18" dst="I18"/>
<mapping src="XI19" dst="I19"/>
<mapping src="XI26" dst="I26"/>
<mapping src="XI24" dst="I24"/>
<mapping src="XI22" dst="I22"/>
<mapping src="XI21" dst="I21"/>
<mapping src="XI25" dst="I25"/>
<mapping src="XI23" dst="I23"/>
<mapping src="XI20" dst="I20"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B Cin Cout S"/>
<mapping src="&lt;termOrder>" dst="A B Cin Cout S"/>
</forward>
<reverse>
<mapping src="A B Cin Cout S" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="NAND2">
<instance name="I18"/>
<instance name="I19"/>
<instance name="I20"/>
<instance name="I21"/>
<instance name="I22"/>
<instance name="I23"/>
<instance name="I24"/>
<instance name="I25"/>
<instance name="I26"/>
</instance_header>
</master_instances>
</module>
