<module name="vsl: TransmissionGate TG schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="NMOS" dst="MNMOS"/>
<mapping src="PMOS" dst="MPMOS"/>
</forward>
<reverse>
<mapping src="MNMOS" dst="NMOS"/>
<mapping src="MPMOS" dst="PMOS"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="S'" dst="renamed"/>
</forward>
<reverse>
<mapping src="renamed" dst="S'"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="S'" dst="renamed"/>
<mapping src="&lt;termOrder>" dst="In Out S renamed"/>
<mapping src="&lt;unmappedTermOrder>" dst="In Out S S'"/>
</forward>
<reverse>
<mapping src="In Out S S'" dst="&lt;unmappedTermOrder>"/>
<mapping src="In Out S renamed" dst="&lt;termOrder>"/>
<mapping src="renamed" dst="S'"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="NMOS"/>
</instance_header>
<instance_header master="p_4t">
<instance name="PMOS"/>
</instance_header>
</master_instances>
</module>
