*** DLatch_3Inv_2TG		Sun May 24 21:24:11 2026

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  vectors, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "DLatch_3Inv_2TG".
		______ __________ ___ ___________.

	Hierarchical levels	=         2
	Unique cells		=         7
	Hierarchical placements	=        55
	Total design placements	=        55
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=       354
	SREF placements		=        55
	AREFS			=         0
	AREF placements		=         0
	DATA 			=        97
	TEXT			=         5


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "DLatch_3Inv_2TG".


							     TOTAL SREF AREF
 DLatch_3Inv_2TG                              Level=0  Count=   1    1    0 
  n_4t                                        Level=1  Count=   5    5    0 
  p_4t                                        Level=1  Count=   5    5    0 
  polyCont                                    Level=1  Count=   7    7    0 
  via12                                       Level=1  Count=   7    7    0 
  via12.0                                     Level=1  Count=  24   24    0 
  via12.1                                     Level=1  Count=   6    6    0 


*********************************************************************************


		CELL STATISTICS


CELL = DLatch_3Inv_2TG
	Cell Status		= USED
	OPENACCESS Library	= DLatch
	OPENACCESS Cell Extents (LL,UR)	= (-4.245, -1.665) (3.720, 5.255)
	Cell Area		= 55.12
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=       54	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       51
	TEXT			=        5
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 NWELL             1:0        1/0    (-3.93, 2.64) (3.26, 4.17)     11.07
 POLS              3:0        7/0    (-3.48, -0.21) (2.81, 3.00)      2.52
 POLYPIN          41:0        1/0    (0.49, 0.62) (0.61, 0.80)      0.02
 M1S               8:0       22/0    (-4.05, -1.67) (3.39, 5.25)      4.00
 M1PIN             9:0        2/0    (-4.03, 1.05) (0.14, 1.36)      0.02
 M2S              10:0       16/0    (-4.25, -1.67) (3.72, 5.25)     14.81
 M2PIN            11:0        2/0    (-3.39, -1.50) (-1.87, 5.12)      0.99
 POLS             41:0        0/1    (0.49, 0.62) (0.49, 0.62) 
 M1S               9:0        0/2    (-4.03, 1.05) (0.06, 1.22) 
 M2S              11:0        0/2    (-3.39, -1.50) (-3.04, 4.68) 

CELL = n_4t
	Cell Status		= USED
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.350, -0.130) (0.530, 0.490)
	Cell Area		= 0.55
	Hierarchical Placements	=        5
	Flat Placements		=        5
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       12
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 DIFN              2:0        3/0    (-0.22, 0.00) (0.40, 0.36)      0.22
 POLS              3:0        4/0    (0.00, -0.13) (0.18, 0.49)      0.18
 NPS               5:0        1/0    (-0.35, -0.13) (0.53, 0.49)      0.55
 CONTS             7:0        2/0    (-0.17, 0.14) (0.35, 0.23)      0.02
 M1S               8:0        2/0    (-0.18, 0.10) (0.35, 0.27)      0.03

CELL = p_4t
	Cell Status		= USED
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.450, -0.230) (0.630, 1.310)
	Cell Area		= 1.66
	Hierarchical Placements	=        5
	Flat Placements		=        5
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 NWELL             1:0        1/0    (-0.45, -0.23) (0.63, 1.31)      1.66
 DIFN              2:0        3/0    (-0.22, 0.00) (0.40, 1.08)      0.67
 POLS              3:0        4/0    (0.00, -0.13) (0.18, 1.21)      0.44
 PPS               4:0        1/0    (-0.35, -0.13) (0.53, 1.21)      1.18
 CONTS             7:0       10/0    (-0.17, 0.12) (0.35, 0.96)      0.08
 M1S               8:0        2/0    (-0.18, 0.07) (0.35, 1.01)      0.19

CELL = via12
	Cell Status		= USED
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.135, -0.075) (0.135, 0.075)
	Cell Area		= 0.04
	Hierarchical Placements	=        7
	Flat Placements		=        7
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 M1S               8:0        1/0    (-0.14, -0.07) (0.14, 0.07)      0.04
 M2S              10:0        1/0    (-0.10, -0.07) (0.10, 0.07)      0.03
 V1S              16:0        1/0    (-0.07, -0.07) (0.07, 0.07)      0.02

CELL = polyCont
	Cell Status		= USED
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.200, -0.115) (0.200, 0.115)
	Cell Area		= 0.09
	Hierarchical Placements	=        7
	Flat Placements		=        7
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 POLS              3:0        1/0    (-0.10, -0.12) (0.10, 0.12)      0.04
 CONTS             7:0        1/0    (-0.04, -0.04) (0.04, 0.04)      0.01
 M1S               8:0        1/0    (-0.20, -0.05) (0.20, 0.05)      0.04

CELL = via12.0
	Cell Status		= USED
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.105, -0.105) (0.105, 0.105)
	Cell Area		= 0.04
	Hierarchical Placements	=       24
	Flat Placements		=       24
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 M1S               8:0        1/0    (-0.07, -0.10) (0.07, 0.10)      0.03
 M2S              10:0        1/0    (-0.10, -0.07) (0.10, 0.07)      0.03
 V1S              16:0        1/0    (-0.07, -0.07) (0.07, 0.07)      0.02

CELL = via12.1
	Cell Status		= USED
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.105, -0.245) (0.105, 0.245)
	Cell Area		= 0.10
	Hierarchical Placements	=        6
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------   ---------------------------------  --------
 M1S               8:0        1/0    (-0.07, -0.24) (0.07, 0.24)      0.07
 M2S              10:0        1/0    (-0.10, -0.21) (0.10, 0.21)      0.09
 V1S              16:0        2/0    (-0.07, -0.21) (0.07, 0.21)      0.03
