*** TG		Sun May 24 21:23:14 2026

POST_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  vectors, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "TG".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         2
	Exploded placements	=         2
	Total data count	=        37
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=        37
	TEXT			=         0


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "TG".


							     TOTAL SREF AREF
 TG                                           Level=0  Count=   1    1    0 


*********************************************************************************


		CELL STATISTICS


CELL = TG
	Cell Status		= USED (SCHEMATIC TO NO EXPLODE)
	OPENACCESS Library	= TransmissionGate
	OPENACCESS Cell Extents (LL,UR)	= (1.470, 0.160) (2.550, 2.825)
	Cell Area		= 2.88
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        2
	Exploded placements	=        2
	DATA			=       37
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELL      1       0       
   DIFN       6       0       
   POLS       10      0       
   PPS        1       0       
   NPS        1       0       
   CONTS      12      0       
   M1S        6       0       

CELL = p_4t
	Cell Status		= AUTO_EXPLODED (PLACEMENT LIMIT)
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.450, -0.230) (0.630, 1.310)
	Cell Area		= 1.66
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELL      1       0       
   DIFN       3       0       
   POLS       4       0       
   PPS        1       0       
   CONTS      10      0       
   M1S        2       0       

CELL = n_4t
	Cell Status		= AUTO_EXPLODED (PLACEMENT LIMIT)
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.350, -0.130) (0.530, 0.490)
	Cell Area		= 0.55
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       12
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFN       3       0       
   POLS       4       0       
   NPS        1       0       
   CONTS      2       0       
   M1S        2       0       
