#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              6246
ProcessCreationTime_UTC        1779254025
ProcessCreationTime_Readable   Wed 20 May 2026 12:13:45 PM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab1vlsi/Project/DLatch/DLatch_3Inv_2TG/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri 22 May 2026 08:10:39 AM +07 +07
