<module name="vsl: inverter inv schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="PMOS" dst="MPMOS"/>
<mapping src="NMOS" dst="MNMOS"/>
</forward>
<reverse>
<mapping src="MPMOS" dst="PMOS"/>
<mapping src="MNMOS" dst="NMOS"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="IN Out"/>
<mapping src="&lt;termOrder>" dst="IN Out"/>
</forward>
<reverse>
<mapping src="IN Out" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="NMOS"/>
</instance_header>
<instance_header master="p_4t">
<instance name="PMOS"/>
</instance_header>
</master_instances>
</module>
