<module name="vsl: DLatch DLatch_3Inv_2TG schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="tg2" dst="Xtg2"/>
<mapping src="inv1" dst="Xinv1"/>
<mapping src="inv2" dst="Xinv2"/>
<mapping src="tg1" dst="Xtg1"/>
<mapping src="inv3" dst="Xinv3"/>
</forward>
<reverse>
<mapping src="Xtg1" dst="tg1"/>
<mapping src="Xtg2" dst="tg2"/>
<mapping src="Xinv2" dst="inv2"/>
<mapping src="Xinv1" dst="inv1"/>
<mapping src="Xinv3" dst="inv3"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="D E Q"/>
<mapping src="&lt;termOrder>" dst="D E Q"/>
</forward>
<reverse>
<mapping src="D E Q" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="TG">
<instance name="tg1"/>
<instance name="tg2"/>
</instance_header>
<instance_header master="inv">
<instance name="inv1"/>
<instance name="inv2"/>
<instance name="inv3"/>
</instance_header>
</master_instances>
</module>
