<module name="vsl: DFF DFF_M_S schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI8" src="I8"/>
<mapping dst="XI6" src="I6"/>
<mapping dst="XI1" src="I1"/>
<mapping dst="XI7" src="I7"/>
<mapping dst="XI4" src="I4"/>
<mapping dst="XI5" src="I5"/>
<mapping dst="XI3" src="I3"/>
<mapping dst="XI2" src="I2"/>
<mapping dst="XI12" src="I12"/>
</forward>
<reverse>
<mapping dst="I1" src="XI1"/>
<mapping dst="I8" src="XI8"/>
<mapping dst="I7" src="XI7"/>
<mapping dst="I5" src="XI5"/>
<mapping dst="I2" src="XI2"/>
<mapping dst="I6" src="XI6"/>
<mapping dst="I4" src="XI4"/>
<mapping dst="I3" src="XI3"/>
<mapping dst="I12" src="XI12"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="renamed" src="Q'"/>
</forward>
<reverse>
<mapping dst="Q'" src="renamed"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="CLK D Q Q'" src="&lt;unmappedTermOrder>"/>
<mapping dst="CLK D Q renamed" src="&lt;termOrder>"/>
<mapping dst="renamed" src="Q'"/>
</forward>
<reverse>
<mapping dst="&lt;termOrder>" src="CLK D Q renamed"/>
<mapping dst="&lt;unmappedTermOrder>" src="CLK D Q Q'"/>
<mapping dst="Q'" src="renamed"/>
</reverse>
</scope>
<master_instances>
<instance_header master="NAND2">
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
<instance name="I4"/>
<instance name="I5"/>
<instance name="I6"/>
<instance name="I7"/>
<instance name="I8"/>
</instance_header>
<instance_header master="inv">
<instance name="I12"/>
</instance_header>
</master_instances>
</module>
