********************************************************************************
* Library          : DFF
* Cell             : DFF_M_S
* View             : schematic
* View Search List : auCdl schematic symbol
* View Stop List   : auCdl
********************************************************************************
.subckt DFF_M_S CLK D Q renamed
*.PININFO CLK:I D:I Q:O renamed:O
XI12 CLK net41 inv
XI3 net40 net30 net22 NAND2
XI2 net40 net41 net39 NAND2
XI5 net22 CLK net20 NAND2
XI7 net20 renamed Q NAND2
XI6 net30 CLK net21 NAND2
XI8 Q net21 renamed NAND2
XI4 net22 net39 net30 NAND2
XI1 D net41 net40 NAND2
.ends DFF_M_S

