{NETLIST DFF_DLatch_3Inv2TG
{VERSION 1 0 0}

{CELL DFF_DLatch_3Inv2TG
    {PORT gnd! vdd! CLK Q D }
    {INST XI5/Xtg2/MPMOS=P {PROP n="DLatch_3Inv_2TG/TG/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN net14=GATE Q=SRC XI5/net45=DRN }}
    {INST XI5/Xinv3/MNMOS=N {PROP n="DLatch_3Inv_2TG/inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN XI5/net41=GATE gnd!=SRC XI5/net45=DRN }}
    {INST XI5/Xinv2/MNMOS=N {PROP n="DLatch_3Inv_2TG/inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN Q=GATE gnd!=SRC XI5/net41=DRN }}
    {INST XI5/Xinv1/MNMOS=N {PROP n="DLatch_3Inv_2TG/inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN net14=GATE gnd!=SRC XI5/net35=DRN }}
    {INST XI5/Xtg2/MNMOS=N {PROP n="DLatch_3Inv_2TG/TG/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN XI5/net35=GATE Q=SRC XI5/net45=DRN }}
    {INST XI4/Xtg2/MPMOS=P {PROP n="DLatch_3Inv_2TG/TG/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN net13=GATE net7=SRC XI4/net45=DRN }}
    {INST XI5/Xinv3/MPMOS=P {PROP n="DLatch_3Inv_2TG/inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN XI5/net41=GATE vdd!=SRC XI5/net45=DRN }}
    {INST XI5/Xinv2/MPMOS=P {PROP n="DLatch_3Inv_2TG/inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN Q=GATE vdd!=SRC XI5/net41=DRN }}
    {INST XI5/Xinv1/MPMOS=P {PROP n="DLatch_3Inv_2TG/inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN net14=GATE vdd!=SRC XI5/net35=DRN }}
    {INST XI4/Xinv3/MNMOS=N {PROP n="DLatch_3Inv_2TG/inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN XI4/net41=GATE gnd!=SRC XI4/net45=DRN }}
    {INST XI4/Xinv2/MNMOS=N {PROP n="DLatch_3Inv_2TG/inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN net7=GATE gnd!=SRC XI4/net41=DRN }}
    {INST XI4/Xinv1/MNMOS=N {PROP n="DLatch_3Inv_2TG/inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN net13=GATE gnd!=SRC XI4/net35=DRN }}
    {INST XI5/Xtg1/MPMOS=P {PROP n="DLatch_3Inv_2TG/TG/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN XI5/net35=GATE Q=SRC net7=DRN }}
    {INST XI4/Xtg2/MNMOS=N {PROP n="DLatch_3Inv_2TG/TG/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN XI4/net35=GATE net7=SRC XI4/net45=DRN }}
    {INST XI4/Xinv3/MPMOS=P {PROP n="DLatch_3Inv_2TG/inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN XI4/net41=GATE vdd!=SRC XI4/net45=DRN }}
    {INST XI4/Xinv2/MPMOS=P {PROP n="DLatch_3Inv_2TG/inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN net7=GATE vdd!=SRC XI4/net41=DRN }}
    {INST XI4/Xinv1/MPMOS=P {PROP n="DLatch_3Inv_2TG/inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN net13=GATE vdd!=SRC XI4/net35=DRN }}
    {INST XI5/Xtg1/MNMOS=N {PROP n="DLatch_3Inv_2TG/TG/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN net14=GATE Q=SRC net7=DRN }}
    {INST XI4/Xtg1/MPMOS=P {PROP n="DLatch_3Inv_2TG/TG/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN XI4/net35=GATE net7=SRC D=DRN }}
    {INST XI4/Xtg1/MNMOS=N {PROP n="DLatch_3Inv_2TG/TG/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN net13=GATE net7=SRC D=DRN }}
    {INST XI3/MNMOS=N {PROP n="inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN CLK=GATE gnd!=SRC net13=DRN }}
    {INST XI2/MNMOS=N {PROP n="inv/N" Length=0.18 Width=0.36 Mult=1 }
	{PIN net13=GATE gnd!=SRC net14=DRN }}
    {INST XI3/MPMOS=P {PROP n="inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN CLK=GATE vdd!=SRC net13=DRN }}
    {INST XI2/MPMOS=P {PROP n="inv/P" Length=0.18 Width=1.08 Mult=1 }
	{PIN net13=GATE vdd!=SRC net14=DRN }}
}
}
