<module name="vsl: JKFF JKFF schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI1" src="I1"/>
<mapping dst="XI0" src="I0"/>
<mapping dst="XI2" src="I2"/>
<mapping dst="XI4" src="I4"/>
<mapping dst="XI3" src="I3"/>
</forward>
<reverse>
<mapping dst="I2" src="XI2"/>
<mapping dst="I0" src="XI0"/>
<mapping dst="I1" src="XI1"/>
<mapping dst="I4" src="XI4"/>
<mapping dst="I3" src="XI3"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="renamed" src="Q'"/>
</forward>
<reverse>
<mapping dst="Q'" src="renamed"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="CLK J K Q Q'" src="&lt;unmappedTermOrder>"/>
<mapping dst="CLK J K Q renamed" src="&lt;termOrder>"/>
<mapping dst="renamed" src="Q'"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="CLK J K Q Q'"/>
<mapping dst="Q'" src="renamed"/>
<mapping dst="&lt;termOrder>" src="CLK J K Q renamed"/>
</reverse>
</scope>
<master_instances>
<instance_header master="DFF_M_S">
<instance name="I0"/>
</instance_header>
<instance_header master="NAND2">
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
<instance_header master="inv">
<instance name="I4"/>
</instance_header>
</master_instances>
</module>
