********************************************************************************
* Library          : JKFF
* Cell             : JKFF
* View             : schematic
* View Search List : auCdl schematic symbol
* View Stop List   : auCdl
********************************************************************************
.subckt JKFF CLK J K Q renamed
*.PININFO CLK:I J:I K:I Q:O renamed:O
XI0 CLK net5 Q renamed DFF_M_S
XI3 J renamed net11 NAND2
XI2 Q net16 net8 NAND2
XI1 net8 net11 net5 NAND2
XI4 K net16 inv
.ends JKFF

