00400000-110f1000 r-xp 00000000 fd:00 71093671                           /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/bin/cdesigner
112f1000-11f0d000 rwxp 10cf1000 fd:00 71093671                           /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/bin/cdesigner
11f0d000-155db000 rwxp 00000000 00:00 0 
16859000-1e0a2000 rwxp 00000000 00:00 0                                  [heap]
7fb550000000-7fb550056000 rwxp 00000000 00:00 0 
7fb550056000-7fb554000000 ---p 00000000 00:00 0 
7fb558000000-7fb558021000 rwxp 00000000 00:00 0 
7fb558021000-7fb55c000000 ---p 00000000 00:00 0 
7fb55c6bc000-7fb55c76c000 r-xp 00000000 fd:00 34381693                   /usr/share/fonts/dejavu/DejaVuSans.ttf
7fb55c76c000-7fb55c811000 r-xp 00000000 fd:00 34381689                   /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
7fb55c811000-7fb55c813000 r-xp 00000000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7fb55c813000-7fb55ca12000 ---p 00002000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7fb55ca12000-7fb55ca13000 r-xp 00001000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7fb55ca13000-7fb55ca14000 rwxp 00002000 fd:00 33947                      /usr/lib64/libutil-2.17.so
7fb55ca14000-7fb55cba5000 r-xp 00000000 fd:00 71010476                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7fb55cba5000-7fb55cda5000 ---p 00191000 fd:00 71010476                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7fb55cda5000-7fb55cde0000 rwxp 00191000 fd:00 71010476                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7fb55cde0000-7fb55cdee000 rwxp 00000000 00:00 0 
7fb55cdee000-7fb55d014000 r-xp 00000000 fd:00 45961221                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tclpy/PY2.6.2/tclpy.so
7fb55d014000-7fb55d214000 ---p 00226000 fd:00 45961221                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tclpy/PY2.6.2/tclpy.so
7fb55d214000-7fb55d224000 rwxp 00226000 fd:00 45961221                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tclpy/PY2.6.2/tclpy.so
7fb55d224000-7fb55d225000 rwxp 00000000 00:00 0 
7fb55d225000-7fb55d5ee000 r-xp 00000000 fd:00 101390246                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/auxx_tcl.rcc
7fb55d5ee000-7fb55d5ef000 ---p 00000000 00:00 0 
7fb55d5ef000-7fb55ddef000 rwxp 00000000 00:00 0 
7fb55ddef000-7fb55de06000 r-xp 00000000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7fb55de06000-7fb55e005000 ---p 00017000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7fb55e005000-7fb55e006000 r-xp 00016000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7fb55e006000-7fb55e007000 rwxp 00017000 fd:00 67995                      /usr/lib64/libelf-0.176.so
7fb55e007000-7fb55e00b000 r-xp 00000000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7fb55e00b000-7fb55e20a000 ---p 00004000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7fb55e20a000-7fb55e20b000 r-xp 00003000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7fb55e20b000-7fb55e20c000 rwxp 00004000 fd:00 67505                      /usr/lib64/libattr.so.1.1.0
7fb55e20c000-7fb55e25a000 r-xp 00000000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7fb55e25a000-7fb55e45a000 ---p 0004e000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7fb55e45a000-7fb55e45c000 r-xp 0004e000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7fb55e45c000-7fb55e45d000 rwxp 00050000 fd:00 795997                     /usr/lib64/libdw-0.176.so
7fb55e45d000-7fb55e461000 r-xp 00000000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7fb55e461000-7fb55e660000 ---p 00004000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7fb55e660000-7fb55e661000 r-xp 00003000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7fb55e661000-7fb55e662000 rwxp 00004000 fd:00 67857                      /usr/lib64/libgpg-error.so.0.10.0
7fb55e662000-7fb55e6df000 r-xp 00000000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7fb55e6df000-7fb55e8de000 ---p 0007d000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7fb55e8de000-7fb55e8df000 r-xp 0007c000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7fb55e8df000-7fb55e8e2000 rwxp 0007d000 fd:00 67868                      /usr/lib64/libgcrypt.so.11.8.2
7fb55e8e2000-7fb55e8e3000 rwxp 00000000 00:00 0 
7fb55e8e3000-7fb55e8f1000 r-xp 00000000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7fb55e8f1000-7fb55eaf0000 ---p 0000e000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7fb55eaf0000-7fb55eaf1000 r-xp 0000d000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7fb55eaf1000-7fb55eaf2000 rwxp 0000e000 fd:00 387842                     /usr/lib64/liblz4.so.1.8.3
7fb55eaf2000-7fb55eaf6000 r-xp 00000000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7fb55eaf6000-7fb55ecf5000 ---p 00004000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7fb55ecf5000-7fb55ecf6000 r-xp 00003000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7fb55ecf6000-7fb55ecf7000 rwxp 00004000 fd:00 34259                      /usr/lib64/libcap.so.2.22
7fb55ecf7000-7fb55ed26000 r-xp 00000000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7fb55ed26000-7fb55ef26000 ---p 0002f000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7fb55ef26000-7fb55ef27000 r-xp 0002f000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7fb55ef27000-7fb55ef28000 rwxp 00030000 fd:00 796109                     /usr/lib64/libsystemd.so.0.6.0
7fb55ef28000-7fb55ef76000 r-xp 00000000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7fb55ef76000-7fb55f175000 ---p 0004e000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7fb55f175000-7fb55f176000 r-xp 0004d000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7fb55f176000-7fb55f177000 rwxp 0004e000 fd:00 796115                     /usr/lib64/libdbus-1.so.3.14.14
7fb55f177000-7fb55f178000 rwxp 00000000 00:00 0 
7fb55f178000-7fb55f188000 r-xp 00000000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7fb55f188000-7fb55f387000 ---p 00010000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7fb55f387000-7fb55f388000 r-xp 0000f000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7fb55f388000-7fb55f389000 rwxp 00010000 fd:00 796381                     /usr/lib64/libavahi-client.so.3.2.9
7fb55f389000-7fb55f395000 r-xp 00000000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7fb55f395000-7fb55f594000 ---p 0000c000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7fb55f594000-7fb55f595000 r-xp 0000b000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7fb55f595000-7fb55f596000 rwxp 0000c000 fd:00 796383                     /usr/lib64/libavahi-common.so.3.5.3
7fb55f596000-7fb55f5f9000 r-xp 00000000 fd:00 936132                     /usr/lib64/libcups.so.2
7fb55f5f9000-7fb55f7f9000 ---p 00063000 fd:00 936132                     /usr/lib64/libcups.so.2
7fb55f7f9000-7fb55f7fd000 r-xp 00063000 fd:00 936132                     /usr/lib64/libcups.so.2
7fb55f7fd000-7fb55f7fe000 rwxp 00067000 fd:00 936132                     /usr/lib64/libcups.so.2
7fb55f7fe000-7fb55f7ff000 rwxp 00000000 00:00 0 
7fb55f7ff000-7fb55f800000 ---p 00000000 00:00 0 
7fb55f800000-7fb560000000 rwxp 00000000 00:00 0 
7fb560000000-7fb560021000 rwxp 00000000 00:00 0 
7fb560021000-7fb564000000 ---p 00000000 00:00 0 
7fb564063000-7fb56409d000 r-xp 00000000 fd:00 1277919                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/DejaVuLGCSansMono.ttf
7fb56409d000-7fb56410a000 r-xp 00000000 fd:00 1277910                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/DejaVuLGCSans.ttf
7fb56410a000-7fb564124000 r-xp 00000000 fd:00 105120024                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tcl-dp/lib/libdp42.so
7fb564124000-7fb564323000 ---p 0001a000 fd:00 105120024                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tcl-dp/lib/libdp42.so
7fb564323000-7fb564325000 rwxp 00019000 fd:00 105120024                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tcl-dp/lib/libdp42.so
7fb564325000-7fb564337000 r-xp 00000000 fd:00 1277904                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/COUR.ttf
7fb564337000-7fb564346000 r-xp 00000000 fd:00 1277917                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/INFOL___.TTF
7fb564346000-7fb564362000 r-xp 00000000 fd:00 1277916                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/INFOT_Synopsys.ttf
7fb564362000-7fb56437a000 r-xp 00000000 fd:00 1277908                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/AM196___.TTF
7fb56437a000-7fb5643ac000 r-xp 00000000 fd:00 1277915                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/TNR_WG__.ttf
7fb5643ac000-7fb5643b8000 r-xp 00000000 fd:00 1277923                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/td______.pfb
7fb5643b8000-7fb5643c3000 r-xp 00000000 fd:00 1277906                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/fonts/lc______.ttf
7fb5643f2000-7fb5643f4000 r-xs 00000000 fd:00 67352404                   /usr/lib/fontconfig/cache/fe6cf4d1-e0e9-4353-bb62-dedb80ced21a-le64.cache-7
7fb5643f4000-7fb5643f7000 r-xs 00000000 fd:00 69245243                   /usr/lib/fontconfig/cache/6ec56d6c-533a-44b6-a515-dd5c922a87f1-le64.cache-7
7fb5643f7000-7fb5643f9000 r-xs 00000000 fd:00 69245242                   /usr/lib/fontconfig/cache/cfbb660a-a978-483e-af0a-057af3c2ab61-le64.cache-7
7fb5643f9000-7fb5643fb000 r-xs 00000000 fd:00 69245241                   /usr/lib/fontconfig/cache/97e451e0-a955-4e6c-87ab-f0d027693ecc-le64.cache-7
7fb5643fb000-7fb564413000 r-xs 00000000 fd:00 69245240                   /usr/lib/fontconfig/cache/764ed5a4-7490-4034-ad32-77055bd8bebb-le64.cache-7
7fb564413000-7fb56441e000 r-xs 00000000 fd:00 69245239                   /usr/lib/fontconfig/cache/bb739a14-108f-4444-b53a-5f0bb9058dca-le64.cache-7
7fb56441e000-7fb564420000 r-xs 00000000 fd:00 69245238                   /usr/lib/fontconfig/cache/7e054606-91d7-488b-8f7b-3526670c19d5-le64.cache-7
7fb564420000-7fb564423000 r-xs 00000000 fd:00 69245237                   /usr/lib/fontconfig/cache/dc1a8146-ea92-46be-87b6-7db637ce9862-le64.cache-7
7fb564423000-7fb564424000 r-xs 00000000 fd:00 69245236                   /usr/lib/fontconfig/cache/ff371e90-46af-4d84-82cd-66284c4dc70a-le64.cache-7
7fb564424000-7fb564425000 r-xs 00000000 fd:00 69245235                   /usr/lib/fontconfig/cache/2c672bf3-09fa-4406-960c-3aa2cfe95812-le64.cache-7
7fb564425000-7fb564426000 r-xs 00000000 fd:00 69245234                   /usr/lib/fontconfig/cache/d830aacb-1f71-43b2-9efd-d7287e5252d3-le64.cache-7
7fb564426000-7fb564427000 r-xs 00000000 fd:00 69245233                   /usr/lib/fontconfig/cache/f592715e-72e3-4e88-bfb9-6f59a336c8a8-le64.cache-7
7fb564427000-7fb56442a000 r-xs 00000000 fd:00 69245232                   /usr/lib/fontconfig/cache/0b8d7193-235d-48b6-99bf-7b7fc19aa6c1-le64.cache-7
7fb56442a000-7fb56442b000 r-xs 00000000 fd:00 69245231                   /usr/lib/fontconfig/cache/5f3c903a-4aef-479a-b0b5-0a67ea60f04f-le64.cache-7
7fb56442b000-7fb56442f000 r-xs 00000000 fd:00 69245230                   /usr/lib/fontconfig/cache/045aac68-028f-4522-bb5b-a844e8fccf3f-le64.cache-7
7fb56442f000-7fb564433000 r-xs 00000000 fd:00 69245229                   /usr/lib/fontconfig/cache/52cbd4e2-a2fd-4546-bb7d-df809ffa94d1-le64.cache-7
7fb564433000-7fb564436000 r-xs 00000000 fd:00 69245228                   /usr/lib/fontconfig/cache/d37490f6-d752-4561-affa-f099654cb461-le64.cache-7
7fb564436000-7fb564437000 r-xs 00000000 fd:00 69245227                   /usr/lib/fontconfig/cache/756ed73a-eb08-4c08-8aef-7971a190aafb-le64.cache-7
7fb564437000-7fb564438000 r-xs 00000000 fd:00 69245226                   /usr/lib/fontconfig/cache/41e73d50-067d-4da0-a884-6a744369626a-le64.cache-7
7fb564438000-7fb564439000 r-xs 00000000 fd:00 69003070                   /usr/lib/fontconfig/cache/f4cc6074-e18a-482e-8c10-bf5ff0242b43-le64.cache-7
7fb564439000-7fb56443a000 r-xs 00000000 fd:00 67676483                   /usr/lib/fontconfig/cache/1b067c52-93f3-40d0-967d-ae6cf4c178b4-le64.cache-7
7fb56443a000-7fb56443b000 r-xs 00000000 fd:00 67342838                   /usr/lib/fontconfig/cache/09604142-5463-4b77-97a0-05c325600780-le64.cache-7
7fb56443b000-7fb56443c000 r-xs 00000000 fd:00 67352352                   /usr/lib/fontconfig/cache/ab1ea6b8-e7e6-48d1-9f5e-f9355ab1f76f-le64.cache-7
7fb56443c000-7fb56443d000 r-xs 00000000 fd:00 67332235                   /usr/lib/fontconfig/cache/f90e154f-b139-430a-8c41-4989099f0be7-le64.cache-7
7fb56443d000-7fb56443e000 r-xs 00000000 fd:00 67537813                   /usr/lib/fontconfig/cache/08427671-5dd5-4e2b-8d74-30367814947b-le64.cache-7
7fb56443e000-7fb56443f000 r-xs 00000000 fd:00 67332234                   /usr/lib/fontconfig/cache/0d251ac2-e42c-46a6-8144-ddd31c0e19a5-le64.cache-7
7fb56443f000-7fb564440000 r-xs 00000000 fd:00 67332214                   /usr/lib/fontconfig/cache/32036537-4253-44a1-83d6-5b5ac0190b34-le64.cache-7
7fb564440000-7fb564441000 r-xs 00000000 fd:00 67157460                   /usr/lib/fontconfig/cache/72637907-c6b7-4c80-ba4c-fd5c970fc3ea-le64.cache-7
7fb564441000-7fb564442000 r-xs 00000000 fd:00 67352415                   /usr/lib/fontconfig/cache/b80fcf81-d251-4f50-983c-758bf04168c1-le64.cache-7
7fb564442000-7fb564443000 r-xs 00000000 fd:00 67352414                   /usr/lib/fontconfig/cache/65fa1f41-1d7b-4d92-a13c-a64315c2da1f-le64.cache-7
7fb564443000-7fb564444000 r-xs 00000000 fd:00 67352413                   /usr/lib/fontconfig/cache/75c55834-414d-43ce-8063-2c9172f0de87-le64.cache-7
7fb564444000-7fb564449000 r-xs 00000000 fd:00 67352412                   /usr/lib/fontconfig/cache/db9c03b0-c71f-4378-8db8-5293e3292f01-le64.cache-7
7fb564449000-7fb56444b000 r-xs 00000000 fd:00 67352411                   /usr/lib/fontconfig/cache/88ebdb5c-e464-4db1-bcb0-31e61bb5bbc2-le64.cache-7
7fb56444b000-7fb56444c000 r-xs 00000000 fd:00 67352410                   /usr/lib/fontconfig/cache/c4ce2c7e-3918-43d9-b3d9-f73be4b5c474-le64.cache-7
7fb56444c000-7fb56444d000 r-xs 00000000 fd:00 67352409                   /usr/lib/fontconfig/cache/da87dcb0-c71a-465d-a30b-4ae04a5750ff-le64.cache-7
7fb56444d000-7fb56444f000 r-xs 00000000 fd:00 67352408                   /usr/lib/fontconfig/cache/434c564e-1931-4f7b-90bf-95c738c10e55-le64.cache-7
7fb56444f000-7fb564451000 r-xs 00000000 fd:00 67352407                   /usr/lib/fontconfig/cache/61041be1-2e47-448e-930f-928d9aff2746-le64.cache-7
7fb564451000-7fb564459000 r-xs 00000000 fd:00 67352406                   /usr/lib/fontconfig/cache/4a78c204-d04f-4f56-89d7-e6517b873d7d-le64.cache-7
7fb564459000-7fb564464000 r-xs 00000000 fd:00 67352405                   /usr/lib/fontconfig/cache/f1e388ef-f473-4b1a-ba49-5a7e716d4f5d-le64.cache-7
7fb564464000-7fb56446c000 r-xs 00000000 fd:00 67352401                   /usr/lib/fontconfig/cache/ddaf9eb8-22dd-486d-842d-9b9082c07ce7-le64.cache-7
7fb56446c000-7fb56446e000 r-xs 00000000 fd:00 67352400                   /usr/lib/fontconfig/cache/b2ad45e3-032f-4432-8d4e-7db99b752ef5-le64.cache-7
7fb56446e000-7fb564473000 r-xs 00000000 fd:00 69245244                   /usr/lib/fontconfig/cache/74d76ee4-6fbe-41ce-a2d0-cf55a48e4bc3-le64.cache-7
7fb564486000-7fb5644a8000 r-xp 00000000 fd:00 101450913                  /usr/share/fonts/liberation/LiberationSans-Bold.ttf
7fb5644a8000-7fb5644a9000 ---p 00000000 00:00 0 
7fb5644a9000-7fb564ca9000 rwxp 00000000 00:00 0 
7fb564ca9000-7fb564d80000 r-xp 00000000 fd:00 104663935                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/librq_plugin.so
7fb564d80000-7fb564f7f000 ---p 000d7000 fd:00 104663935                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/librq_plugin.so
7fb564f7f000-7fb564f85000 rwxp 000d6000 fd:00 104663935                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/librq_plugin.so
7fb564f85000-7fb564fe2000 r-xp 00000000 fd:00 104663931                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/libpcell_caching.so
7fb564fe2000-7fb5651e2000 ---p 0005d000 fd:00 104663931                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/libpcell_caching.so
7fb5651e2000-7fb5651e6000 rwxp 0005d000 fd:00 104663931                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/platform/lib/libpcell_caching.so
7fb5651e6000-7fb56521c000 r-xp 00000000 fd:00 70710640                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/libsnpsLibDef.so
7fb56521c000-7fb56541c000 ---p 00036000 fd:00 70710640                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/libsnpsLibDef.so
7fb56541c000-7fb56541e000 rwxp 00036000 fd:00 70710640                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/libsnpsLibDef.so
7fb56541e000-7fb56547a000 r-xp 00000000 fd:00 242140                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwebp.so
7fb56547a000-7fb56567a000 ---p 0005c000 fd:00 242140                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwebp.so
7fb56567a000-7fb56567c000 rwxp 0005c000 fd:00 242140                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwebp.so
7fb56567c000-7fb56567d000 rwxp 00000000 00:00 0 
7fb56567d000-7fb565682000 r-xp 00000000 fd:00 2569856                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwbmp.so
7fb565682000-7fb565881000 ---p 00005000 fd:00 2569856                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwbmp.so
7fb565881000-7fb565882000 rwxp 00004000 fd:00 2569856                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqwbmp.so
7fb565882000-7fb5658e5000 r-xp 00000000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7fb5658e5000-7fb565ae4000 ---p 00063000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7fb565ae4000-7fb565ae6000 r-xp 00062000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7fb565ae6000-7fb565ae7000 rwxp 00064000 fd:00 1309126                    /usr/lib64/libtiff.so.3.9.4
7fb565ae7000-7fb565aee000 r-xp 00000000 fd:00 2569860                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtiff.so
7fb565aee000-7fb565cee000 ---p 00007000 fd:00 2569860                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtiff.so
7fb565cee000-7fb565cef000 rwxp 00007000 fd:00 2569860                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtiff.so
7fb565cef000-7fb565cf4000 r-xp 00000000 fd:00 2569859                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtga.so
7fb565cf4000-7fb565ef3000 ---p 00005000 fd:00 2569859                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtga.so
7fb565ef3000-7fb565ef4000 rwxp 00004000 fd:00 2569859                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqtga.so
7fb565ef4000-7fb565ef9000 r-xp 00000000 fd:00 2569858                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqsvg.so
7fb565ef9000-7fb5660f9000 ---p 00005000 fd:00 2569858                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqsvg.so
7fb5660f9000-7fb5660fa000 rwxp 00005000 fd:00 2569858                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqsvg.so
7fb5660fa000-7fb566167000 r-xp 00000000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7fb566167000-7fb566367000 ---p 0006d000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7fb566367000-7fb56636a000 r-xp 0006d000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7fb56636a000-7fb56636c000 rwxp 00070000 fd:00 7723642                    /usr/lib64/libmng.so.1.0.0
7fb56636c000-7fb566372000 r-xp 00000000 fd:00 242143                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqmng.so
7fb566372000-7fb566571000 ---p 00006000 fd:00 242143                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqmng.so
7fb566571000-7fb566572000 rwxp 00005000 fd:00 242143                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqmng.so
7fb566572000-7fb5665b2000 r-xp 00000000 fd:00 2569861                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjpeg.so
7fb5665b2000-7fb5667b2000 ---p 00040000 fd:00 2569861                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjpeg.so
7fb5667b2000-7fb5667b3000 rwxp 00040000 fd:00 2569861                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjpeg.so
7fb5667b3000-7fb5667f6000 r-xp 00000000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7fb5667f6000-7fb5669f6000 ---p 00043000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7fb5669f6000-7fb5669f7000 r-xp 00043000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7fb5669f7000-7fb5669f8000 rwxp 00044000 fd:00 34263                      /usr/lib64/libjpeg.so.62.1.0
7fb5669f8000-7fb566a08000 rwxp 00000000 00:00 0 
7fb566a08000-7fb566a57000 r-xp 00000000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7fb566a57000-7fb566c56000 ---p 0004f000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7fb566c56000-7fb566c57000 r-xp 0004e000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7fb566c57000-7fb566c5b000 rwxp 0004f000 fd:00 797763                     /usr/lib64/libjasper.so.1.0.0
7fb566c5b000-7fb566c62000 rwxp 00000000 00:00 0 
7fb566c7b000-7fb566c83000 r-xp 00000000 fd:00 2569862                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjp2.so
7fb566c83000-7fb566e82000 ---p 00008000 fd:00 2569862                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjp2.so
7fb566e82000-7fb566e83000 rwxp 00007000 fd:00 2569862                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqjp2.so
7fb566e83000-7fb566e8a000 r-xp 00000000 fd:00 242142                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqico.so
7fb566e8a000-7fb567089000 ---p 00007000 fd:00 242142                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqico.so
7fb567089000-7fb56708a000 rwxp 00006000 fd:00 242142                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqico.so
7fb56708a000-7fb567093000 r-xp 00000000 fd:00 2569863                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqicns.so
7fb567093000-7fb567292000 ---p 00009000 fd:00 2569863                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqicns.so
7fb567292000-7fb567293000 rwxp 00008000 fd:00 2569863                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqicns.so
7fb567293000-7fb567299000 r-xp 00000000 fd:00 242141                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqgif.so
7fb567299000-7fb567499000 ---p 00006000 fd:00 242141                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqgif.so
7fb567499000-7fb56749a000 rwxp 00006000 fd:00 242141                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqgif.so
7fb56749a000-7fb5674a5000 r-xp 00000000 fd:00 2569857                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqdds.so
7fb5674a5000-7fb5676a4000 ---p 0000b000 fd:00 2569857                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqdds.so
7fb5676a4000-7fb5676a5000 rwxp 0000a000 fd:00 2569857                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/imageformats/libqdds.so
7fb5676a5000-7fb567a78000 r-xp 00000000 fd:00 1325658                    /usr/synopsys/customcompiler/N-2017.12-SP1-2/auxx/images/images.rcc
7fb567a78000-7fb567a8a000 r-xp 00000000 fd:00 70710645                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclEngine.so
7fb567a8a000-7fb567c8a000 ---p 00012000 fd:00 70710645                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclEngine.so
7fb567c8a000-7fb567c8b000 rwxp 00012000 fd:00 70710645                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclEngine.so
7fb567c8b000-7fb567df6000 rwxp 00000000 00:00 0 
7fb567df6000-7fb567dff000 r-xp 00000000 fd:00 70710633                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaNativeLock.so
7fb567dff000-7fb567fff000 ---p 00009000 fd:00 70710633                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaNativeLock.so
7fb567fff000-7fb568000000 rwxp 00009000 fd:00 70710633                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaNativeLock.so
7fb568000000-7fb568024000 rwxp 00000000 00:00 0 
7fb568024000-7fb56c000000 ---p 00000000 00:00 0 
7fb56c00e000-7fb56c0b3000 rwxp 00000000 00:00 0 
7fb56c0b3000-7fb56c0b4000 ---p 00000000 00:00 0 
7fb56c0b4000-7fb56c8b4000 rwxp 00000000 00:00 0 
7fb56c8b4000-7fb56c8b7000 r-xp 00000000 fd:00 101554675                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-event.so.1.0.0
7fb56c8b7000-7fb56cab7000 ---p 00003000 fd:00 101554675                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-event.so.1.0.0
7fb56cab7000-7fb56cab8000 rwxp 00003000 fd:00 101554675                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-event.so.1.0.0
7fb56cab8000-7fb56caba000 r-xp 00000000 fd:00 101554629                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-aux.so.0.0.0
7fb56caba000-7fb56ccba000 ---p 00002000 fd:00 101554629                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-aux.so.0.0.0
7fb56ccba000-7fb56ccbb000 rwxp 00002000 fd:00 101554629                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-aux.so.0.0.0
7fb56ccbb000-7fb56ccbe000 r-xp 00000000 fd:00 101554653                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-atom.so.1.0.0
7fb56ccbe000-7fb56cebe000 ---p 00003000 fd:00 101554653                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-atom.so.1.0.0
7fb56cebe000-7fb56cebf000 rwxp 00003000 fd:00 101554653                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-atom.so.1.0.0
7fb56cebf000-7fb56cec1000 r-xp 00000000 fd:00 101554661                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xinerama.so.0.0.0
7fb56cec1000-7fb56d0c0000 ---p 00002000 fd:00 101554661                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xinerama.so.0.0.0
7fb56d0c0000-7fb56d0c1000 rwxp 00001000 fd:00 101554661                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xinerama.so.0.0.0
7fb56d0c1000-7fb56d0c3000 r-xp 00000000 fd:00 101554648                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-keysyms.so.1.0.0
7fb56d0c3000-7fb56d2c2000 ---p 00002000 fd:00 101554648                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-keysyms.so.1.0.0
7fb56d2c2000-7fb56d2c3000 rwxp 00001000 fd:00 101554648                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-keysyms.so.1.0.0
7fb56d2c3000-7fb56d2c5000 r-xp 00000000 fd:00 101554670                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shape.so.0.0.0
7fb56d2c5000-7fb56d4c5000 ---p 00002000 fd:00 101554670                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shape.so.0.0.0
7fb56d4c5000-7fb56d4c6000 rwxp 00002000 fd:00 101554670                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shape.so.0.0.0
7fb56d4c6000-7fb56d4c8000 r-xp 00000000 fd:00 101554627                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shm.so.0.0.0
7fb56d4c8000-7fb56d6c7000 ---p 00002000 fd:00 101554627                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shm.so.0.0.0
7fb56d6c7000-7fb56d6c8000 rwxp 00001000 fd:00 101554627                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-shm.so.0.0.0
7fb56d6c8000-7fb56d6cc000 r-xp 00000000 fd:00 101554676                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-icccm.so.4.0.0
7fb56d6cc000-7fb56d8cb000 ---p 00004000 fd:00 101554676                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-icccm.so.4.0.0
7fb56d8cb000-7fb56d8cc000 rwxp 00003000 fd:00 101554676                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-icccm.so.4.0.0
7fb56d8cc000-7fb56d8d0000 r-xp 00000000 fd:00 101554655                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-image.so.0.0.0
7fb56d8d0000-7fb56dacf000 ---p 00004000 fd:00 101554655                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-image.so.0.0.0
7fb56dacf000-7fb56dad0000 rwxp 00003000 fd:00 101554655                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-image.so.0.0.0
7fb56dad0000-7fb56dad3000 r-xp 00000000 fd:00 101554680                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render-util.so.0.0.0
7fb56dad3000-7fb56dcd2000 ---p 00003000 fd:00 101554680                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render-util.so.0.0.0
7fb56dcd2000-7fb56dcd3000 rwxp 00002000 fd:00 101554680                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render-util.so.0.0.0
7fb56dcd3000-7fb56dcd4000 r-xp 00000000 fd:00 101554665                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11-xcb.so.1.0.0
7fb56dcd4000-7fb56ded3000 ---p 00001000 fd:00 101554665                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11-xcb.so.1.0.0
7fb56ded3000-7fb56ded4000 rwxp 00000000 fd:00 101554665                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11-xcb.so.1.0.0
7fb56ded4000-7fb56dfb3000 r-xp 00000000 fd:00 101554632                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XcbQpa.so.5.6.2
7fb56dfb3000-7fb56e1b2000 ---p 000df000 fd:00 101554632                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XcbQpa.so.5.6.2
7fb56e1b2000-7fb56e1ba000 rwxp 000de000 fd:00 101554632                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XcbQpa.so.5.6.2
7fb56e1ba000-7fb56e1bc000 r-xp 00000000 fd:00 71093711                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/platforms/libqxcb.so
7fb56e1bc000-7fb56e3bc000 ---p 00002000 fd:00 71093711                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/platforms/libqxcb.so
7fb56e3bc000-7fb56e3bd000 rwxp 00002000 fd:00 71093711                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/plugins/platforms/libqxcb.so
7fb56e3bd000-7fb574900000 r-xp 00000000 fd:00 100666071                  /usr/lib/locale/locale-archive
7fb575301000-7fb5764be000 rwxs 00000000 00:04 28                         /SYSV8fe61e12 (deleted)
7fb5764be000-7fb5764ca000 r-xp 00000000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7fb5764ca000-7fb5766c9000 ---p 0000c000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7fb5766c9000-7fb5766ca000 r-xp 0000b000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7fb5766ca000-7fb5766cb000 rwxp 0000c000 fd:00 33925                      /usr/lib64/libnss_files-2.17.so
7fb5766cb000-7fb5766d1000 rwxp 00000000 00:00 0 
7fb5766d1000-7fb5766f5000 r-xp 00000000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7fb5766f5000-7fb5768f4000 ---p 00024000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7fb5768f4000-7fb5768f5000 r-xp 00023000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7fb5768f5000-7fb5768f6000 rwxp 00024000 fd:00 3025013                    /usr/lib64/libselinux.so.1
7fb5768f6000-7fb5768f8000 rwxp 00000000 00:00 0 
7fb5768f8000-7fb57690e000 r-xp 00000000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7fb57690e000-7fb576b0e000 ---p 00016000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7fb576b0e000-7fb576b0f000 r-xp 00016000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7fb576b0f000-7fb576b10000 rwxp 00017000 fd:00 33939                      /usr/lib64/libresolv-2.17.so
7fb576b10000-7fb576b12000 rwxp 00000000 00:00 0 
7fb576b12000-7fb576b15000 r-xp 00000000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7fb576b15000-7fb576d14000 ---p 00003000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7fb576d14000-7fb576d15000 r-xp 00002000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7fb576d15000-7fb576d16000 rwxp 00003000 fd:00 67641                      /usr/lib64/libkeyutils.so.1.5
7fb576d16000-7fb576d24000 r-xp 00000000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7fb576d24000-7fb576f24000 ---p 0000e000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7fb576f24000-7fb576f25000 r-xp 0000e000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7fb576f25000-7fb576f26000 rwxp 0000f000 fd:00 387851                     /usr/lib64/libkrb5support.so.0.1
7fb576f26000-7fb576f57000 r-xp 00000000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7fb576f57000-7fb577156000 ---p 00031000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7fb577156000-7fb577158000 r-xp 00030000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7fb577158000-7fb577159000 rwxp 00032000 fd:00 67821                      /usr/lib64/libk5crypto.so.3.1
7fb577159000-7fb57715c000 r-xp 00000000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7fb57715c000-7fb57735b000 ---p 00003000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7fb57735b000-7fb57735c000 r-xp 00002000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7fb57735c000-7fb57735d000 rwxp 00003000 fd:00 33634                      /usr/lib64/libcom_err.so.2.1
7fb57735d000-7fb577436000 r-xp 00000000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7fb577436000-7fb577635000 ---p 000d9000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7fb577635000-7fb577643000 r-xp 000d8000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7fb577643000-7fb577646000 rwxp 000e6000 fd:00 387849                     /usr/lib64/libkrb5.so.3.3
7fb577646000-7fb577690000 r-xp 00000000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7fb577690000-7fb577890000 ---p 0004a000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7fb577890000-7fb577891000 r-xp 0004a000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7fb577891000-7fb577893000 rwxp 0004b000 fd:00 67816                      /usr/lib64/libgssapi_krb5.so.2.2
7fb577893000-7fb577895000 r-xp 00000000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7fb577895000-7fb577a95000 ---p 00002000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7fb577a95000-7fb577a96000 r-xp 00002000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7fb577a96000-7fb577a97000 rwxp 00003000 fd:00 68092                      /usr/lib64/libXau.so.6.0.0
7fb577a97000-7fb577abd000 r-xp 00000000 fd:00 102031706                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7fb577abd000-7fb577cbc000 ---p 00026000 fd:00 102031706                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7fb577cbc000-7fb577cbf000 rwxp 00025000 fd:00 102031706                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7fb577cbf000-7fb577cc4000 r-xp 00000000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7fb577cc4000-7fb577ec3000 ---p 00005000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7fb577ec3000-7fb577ec4000 r-xp 00004000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7fb577ec4000-7fb577ec5000 rwxp 00005000 fd:00 68157                      /usr/lib64/libXfixes.so.3.1.0
7fb577ec5000-7fb577ec9000 r-xp 00000000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7fb577ec9000-7fb5780c8000 ---p 00004000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7fb5780c8000-7fb5780c9000 r-xp 00003000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7fb5780c9000-7fb5780ca000 rwxp 00004000 fd:00 34252                      /usr/lib64/libuuid.so.1.3.0
7fb5780ca000-7fb57812a000 r-xp 00000000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7fb57812a000-7fb57832a000 ---p 00060000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7fb57832a000-7fb57832b000 r-xp 00060000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7fb57832b000-7fb57832c000 rwxp 00061000 fd:00 67546                      /usr/lib64/libpcre.so.1.2.0
7fb57832c000-7fb5784e5000 r-xp 00000000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7fb5784e5000-7fb5786e4000 ---p 001b9000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7fb5786e4000-7fb5786ff000 r-xp 001b8000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7fb5786ff000-7fb57870b000 rwxp 001d3000 fd:00 242095                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libcrypto.so.1.0.1e
7fb57870b000-7fb57870f000 rwxp 00000000 00:00 0 
7fb57870f000-7fb578771000 r-xp 00000000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7fb578771000-7fb578970000 ---p 00062000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7fb578970000-7fb578974000 r-xp 00061000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7fb578974000-7fb57897b000 rwxp 00065000 fd:00 242094                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libssl.so.1.0.1e
7fb57897b000-7fb57897d000 r-xp 00000000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7fb57897d000-7fb578b7c000 ---p 00002000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7fb578b7c000-7fb578b7d000 r-xp 00001000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7fb578b7d000-7fb578b7e000 rwxp 00002000 fd:00 3024992                    /usr/lib64/libfreebl3.so
7fb578b7e000-7fb578ba3000 r-xp 00000000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7fb578ba3000-7fb578da3000 ---p 00025000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7fb578da3000-7fb578da7000 r-xp 00025000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7fb578da7000-7fb578da8000 rwxp 00029000 fd:00 67472                      /usr/lib64/libtinfo.so.5.9
7fb578da8000-7fb578dcd000 r-xp 00000000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7fb578dcd000-7fb578fcc000 ---p 00025000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7fb578fcc000-7fb578fcd000 r-xp 00024000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7fb578fcd000-7fb578fce000 rwxp 00025000 fd:00 67843                      /usr/lib64/liblzma.so.5.2.2
7fb578fce000-7fb5790b2000 r-xp 00000000 fd:00 71016457                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7fb5790b2000-7fb5792b1000 ---p 000e4000 fd:00 71016457                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7fb5792b1000-7fb5792b7000 rwxp 000e3000 fd:00 71016457                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7fb5792b7000-7fb5792ce000 r-xp 00000000 fd:00 71015736                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7fb5792ce000-7fb5794ce000 ---p 00017000 fd:00 71015736                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7fb5794ce000-7fb5794cf000 rwxp 00017000 fd:00 71015736                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7fb5794cf000-7fb5794de000 r-xp 00000000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7fb5794de000-7fb5796dd000 ---p 0000f000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7fb5796dd000-7fb5796de000 r-xp 0000e000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7fb5796de000-7fb5796df000 rwxp 0000f000 fd:00 67855                      /usr/lib64/libbz2.so.1.0.6
7fb5796df000-7fb5798a3000 r-xp 00000000 fd:00 33463                      /usr/lib64/libc-2.17.so
7fb5798a3000-7fb579aa2000 ---p 001c4000 fd:00 33463                      /usr/lib64/libc-2.17.so
7fb579aa2000-7fb579aa6000 r-xp 001c3000 fd:00 33463                      /usr/lib64/libc-2.17.so
7fb579aa6000-7fb579aa8000 rwxp 001c7000 fd:00 33463                      /usr/lib64/libc-2.17.so
7fb579aa8000-7fb579aad000 rwxp 00000000 00:00 0 
7fb579aad000-7fb579ac2000 r-xp 00000000 fd:00 242096                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgcc_s.so.1
7fb579ac2000-7fb579cc2000 ---p 00015000 fd:00 242096                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgcc_s.so.1
7fb579cc2000-7fb579cc3000 rwxp 00015000 fd:00 242096                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgcc_s.so.1
7fb579cc3000-7fb579ce3000 r-xp 00000000 fd:00 242101                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgomp.so.1.0.0
7fb579ce3000-7fb579ee3000 ---p 00020000 fd:00 242101                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgomp.so.1.0.0
7fb579ee3000-7fb579ee4000 rwxp 00020000 fd:00 242101                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libgomp.so.1.0.0
7fb579ee4000-7fb579eeb000 r-xp 00000000 fd:00 33941                      /usr/lib64/librt-2.17.so
7fb579eeb000-7fb57a0ea000 ---p 00007000 fd:00 33941                      /usr/lib64/librt-2.17.so
7fb57a0ea000-7fb57a0eb000 r-xp 00006000 fd:00 33941                      /usr/lib64/librt-2.17.so
7fb57a0eb000-7fb57a0ec000 rwxp 00007000 fd:00 33941                      /usr/lib64/librt-2.17.so
7fb57a0ec000-7fb57a0f1000 r-xp 00000000 fd:00 105120234                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tdk/lib/libtbcload-O.so
7fb57a0f1000-7fb57a2f0000 ---p 00005000 fd:00 105120234                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tdk/lib/libtbcload-O.so
7fb57a2f0000-7fb57a2f1000 rwxp 00004000 fd:00 105120234                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/tdk/lib/libtbcload-O.so
7fb57a2f1000-7fb57a2f6000 r-xp 00000000 fd:00 101554625                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xfixes.so.0.0.0
7fb57a2f6000-7fb57a4f6000 ---p 00005000 fd:00 101554625                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xfixes.so.0.0.0
7fb57a4f6000-7fb57a4f7000 rwxp 00005000 fd:00 101554625                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-xfixes.so.0.0.0
7fb57a4f7000-7fb57a4fb000 r-xp 00000000 fd:00 101554637                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-sync.so.0.0.0
7fb57a4fb000-7fb57a6fa000 ---p 00004000 fd:00 101554637                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-sync.so.0.0.0
7fb57a6fa000-7fb57a6fb000 rwxp 00003000 fd:00 101554637                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-sync.so.0.0.0
7fb57a6fb000-7fb57a703000 r-xp 00000000 fd:00 101554656                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render.so.0.0.0
7fb57a703000-7fb57a903000 ---p 00008000 fd:00 101554656                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render.so.0.0.0
7fb57a903000-7fb57a904000 rwxp 00008000 fd:00 101554656                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-render.so.0.0.0
7fb57a904000-7fb57a90d000 r-xp 00000000 fd:00 101554681                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-randr.so.0.1.0
7fb57a90d000-7fb57ab0d000 ---p 00009000 fd:00 101554681                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-randr.so.0.1.0
7fb57ab0d000-7fb57ab0e000 rwxp 00009000 fd:00 101554681                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb-randr.so.0.1.0
7fb57ab0e000-7fb57ab2b000 r-xp 00000000 fd:00 101554630                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb.so.1.1.0
7fb57ab2b000-7fb57ad2b000 ---p 0001d000 fd:00 101554630                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb.so.1.1.0
7fb57ad2b000-7fb57ad2c000 rwxp 0001d000 fd:00 101554630                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libxcb.so.1.1.0
7fb57ad2c000-7fb57c556000 r-xp 00000000 fd:00 104663894                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicudata.so.54
7fb57c556000-7fb57c755000 ---p 0182a000 fd:00 104663894                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicudata.so.54
7fb57c755000-7fb57c756000 rwxp 01829000 fd:00 104663894                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicudata.so.54
7fb57c756000-7fb57c8fa000 r-xp 00000000 fd:00 104663876                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicuuc.so.54
7fb57c8fa000-7fb57cafa000 ---p 001a4000 fd:00 104663876                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicuuc.so.54
7fb57cafa000-7fb57cb0b000 rwxp 001a4000 fd:00 104663876                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicuuc.so.54
7fb57cb0b000-7fb57cb10000 rwxp 00000000 00:00 0 
7fb57cb10000-7fb57cd82000 r-xp 00000000 fd:00 104663898                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicui18n.so.54
7fb57cd82000-7fb57cf82000 ---p 00272000 fd:00 104663898                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicui18n.so.54
7fb57cf82000-7fb57cf93000 rwxp 00272000 fd:00 104663898                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/icu/lib/libicui18n.so.54
7fb57cf93000-7fb57cf94000 rwxp 00000000 00:00 0 
7fb57cf94000-7fb57d0cb000 r-xp 00000000 fd:00 101554686                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11.so.6.3.0
7fb57d0cb000-7fb57d2cb000 ---p 00137000 fd:00 101554686                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11.so.6.3.0
7fb57d2cb000-7fb57d2d1000 rwxp 00137000 fd:00 101554686                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libX11.so.6.3.0
7fb57d2d1000-7fb57d2e2000 r-xp 00000000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7fb57d2e2000-7fb57d4e1000 ---p 00011000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7fb57d4e1000-7fb57d4e2000 r-xp 00010000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7fb57d4e2000-7fb57d4e3000 rwxp 00011000 fd:00 68155                      /usr/lib64/libXext.so.6.4.0
7fb57d4e3000-7fb57d523000 r-xp 00000000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7fb57d523000-7fb57d722000 ---p 00040000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7fb57d722000-7fb57d724000 r-xp 0003f000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7fb57d724000-7fb57d725000 rwxp 00041000 fd:00 67805                      /usr/lib64/libfontconfig.so.1.11.1
7fb57d725000-7fb57d7a1000 r-xp 00000000 fd:00 242098                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libfreetype.so.6.3.20
7fb57d7a1000-7fb57d9a0000 ---p 0007c000 fd:00 242098                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libfreetype.so.6.3.20
7fb57d9a0000-7fb57d9a6000 rwxp 0007b000 fd:00 242098                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libfreetype.so.6.3.20
7fb57d9a6000-7fb57d9a8000 r-xp 00000000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7fb57d9a8000-7fb57dba7000 ---p 00002000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7fb57dba7000-7fb57dba8000 r-xp 00001000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7fb57dba8000-7fb57dba9000 rwxp 00002000 fd:00 68178                      /usr/lib64/libXinerama.so.1.0.0
7fb57dba9000-7fb57dbb2000 r-xp 00000000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7fb57dbb2000-7fb57ddb2000 ---p 00009000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7fb57ddb2000-7fb57ddb3000 r-xp 00009000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7fb57ddb3000-7fb57ddb4000 rwxp 0000a000 fd:00 1148786                    /usr/lib64/libXcursor.so.1.0.2
7fb57ddb4000-7fb57ddbe000 r-xp 00000000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7fb57ddbe000-7fb57dfbd000 ---p 0000a000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7fb57dfbd000-7fb57dfbe000 r-xp 00009000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7fb57dfbe000-7fb57dfbf000 rwxp 0000a000 fd:00 68172                      /usr/lib64/libXrandr.so.2.2.0
7fb57dfbf000-7fb57dfc8000 r-xp 00000000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7fb57dfc8000-7fb57e1c8000 ---p 00009000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7fb57e1c8000-7fb57e1c9000 r-xp 00009000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7fb57e1c9000-7fb57e1ca000 rwxp 0000a000 fd:00 68170                      /usr/lib64/libXrender.so.1.3.0
7fb57e1ca000-7fb57e1d9000 r-xp 00000000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7fb57e1d9000-7fb57e3d8000 ---p 0000f000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7fb57e3d8000-7fb57e3d9000 r-xp 0000e000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7fb57e3d9000-7fb57e3da000 rwxp 0000f000 fd:00 68159                      /usr/lib64/libXi.so.6.1.0
7fb57e3da000-7fb57e3f1000 r-xp 00000000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7fb57e3f1000-7fb57e5f0000 ---p 00017000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7fb57e5f0000-7fb57e5f1000 r-xp 00016000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7fb57e5f1000-7fb57e5f2000 rwxp 00017000 fd:00 67878                      /usr/lib64/libICE.so.6.3.0
7fb57e5f2000-7fb57e5f6000 rwxp 00000000 00:00 0 
7fb57e5f6000-7fb57e5fd000 r-xp 00000000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7fb57e5fd000-7fb57e7fc000 ---p 00007000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7fb57e7fc000-7fb57e7fd000 r-xp 00006000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7fb57e7fd000-7fb57e7fe000 rwxp 00007000 fd:00 68009                      /usr/lib64/libSM.so.6.0.1
7fb57e7fe000-7fb57e824000 r-xp 00000000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7fb57e824000-7fb57ea23000 ---p 00026000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7fb57ea23000-7fb57ea24000 r-xp 00025000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7fb57ea24000-7fb57ea25000 rwxp 00026000 fd:00 1308818                    /usr/lib64/libpng12.so.0.50.0
7fb57ea25000-7fb57ea64000 r-xp 00000000 fd:00 101554631                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKitWidgets.so.5.5.1
7fb57ea64000-7fb57ec64000 ---p 0003f000 fd:00 101554631                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKitWidgets.so.5.5.1
7fb57ec64000-7fb57ec68000 rwxp 0003f000 fd:00 101554631                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKitWidgets.so.5.5.1
7fb57ec68000-7fb58097d000 r-xp 00000000 fd:00 101554685                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKit.so.5.5.1
7fb58097d000-7fb580b7c000 ---p 01d15000 fd:00 101554685                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKit.so.5.5.1
7fb580b7c000-7fb580cf6000 rwxp 01d14000 fd:00 101554685                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5WebKit.so.5.5.1
7fb580cf6000-7fb580d22000 rwxp 00000000 00:00 0 
7fb580d22000-7fb580d72000 r-xp 00000000 fd:00 101554674                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Svg.so.5.6.2
7fb580d72000-7fb580f72000 ---p 00050000 fd:00 101554674                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Svg.so.5.6.2
7fb580f72000-7fb580f75000 rwxp 00050000 fd:00 101554674                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Svg.so.5.6.2
7fb580f75000-7fb580fa5000 r-xp 00000000 fd:00 101554628                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Test.so.5.6.2
7fb580fa5000-7fb5811a4000 ---p 00030000 fd:00 101554628                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Test.so.5.6.2
7fb5811a4000-7fb5811a6000 rwxp 0002f000 fd:00 101554628                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Test.so.5.6.2
7fb5811a6000-7fb5811aa000 rwxp 00000000 00:00 0 
7fb5811aa000-7fb581214000 r-xp 00000000 fd:00 101554657                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5PrintSupport.so.5.6.2
7fb581214000-7fb581413000 ---p 0006a000 fd:00 101554657                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5PrintSupport.so.5.6.2
7fb581413000-7fb581418000 rwxp 00069000 fd:00 101554657                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5PrintSupport.so.5.6.2
7fb581418000-7fb581455000 r-xp 00000000 fd:00 101554679                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Positioning.so.5.6.2
7fb581455000-7fb581655000 ---p 0003d000 fd:00 101554679                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Positioning.so.5.6.2
7fb581655000-7fb581657000 rwxp 0003d000 fd:00 101554679                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Positioning.so.5.6.2
7fb581657000-7fb581690000 r-xp 00000000 fd:00 101554640                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sensors.so.5.6.2
7fb581690000-7fb58188f000 ---p 00039000 fd:00 101554640                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sensors.so.5.6.2
7fb58188f000-7fb581893000 rwxp 00038000 fd:00 101554640                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sensors.so.5.6.2
7fb581893000-7fb581896000 r-xp 00000000 fd:00 101554651                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5X11Extras.so.5.6.2
7fb581896000-7fb581a95000 ---p 00003000 fd:00 101554651                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5X11Extras.so.5.6.2
7fb581a95000-7fb581a96000 rwxp 00002000 fd:00 101554651                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5X11Extras.so.5.6.2
7fb581a96000-7fb58208e000 r-xp 00000000 fd:00 101554667                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Widgets.so.5.6.2
7fb58208e000-7fb58228d000 ---p 005f8000 fd:00 101554667                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Widgets.so.5.6.2
7fb58228d000-7fb5822bd000 rwxp 005f7000 fd:00 101554667                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Widgets.so.5.6.2
7fb5822bd000-7fb58279f000 r-xp 00000000 fd:00 101554678                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Gui.so.5.6.2
7fb58279f000-7fb58299e000 ---p 004e2000 fd:00 101554678                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Gui.so.5.6.2
7fb58299e000-7fb5829b3000 rwxp 004e1000 fd:00 101554678                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Gui.so.5.6.2
7fb5829b3000-7fb5829b7000 rwxp 00000000 00:00 0 
7fb5829b7000-7fb582a68000 r-xp 00000000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7fb582a68000-7fb582c67000 ---p 000b1000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7fb582c67000-7fb582c69000 r-xp 000b0000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7fb582c69000-7fb582c6c000 rwxp 000b2000 fd:00 67993                      /usr/lib64/libsqlite3.so.0.8.6
7fb582c6c000-7fb582d80000 r-xp 00000000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7fb582d80000-7fb582f7f000 ---p 00114000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7fb582f7f000-7fb582f80000 r-xp 00113000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7fb582f80000-7fb582f81000 rwxp 00114000 fd:00 68216                      /usr/lib64/libglib-2.0.so.0.5600.1
7fb582f81000-7fb582f82000 rwxp 00000000 00:00 0 
7fb582f82000-7fb582f83000 r-xp 00000000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7fb582f83000-7fb583182000 ---p 00001000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7fb583182000-7fb583183000 r-xp 00000000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7fb583183000-7fb583184000 rwxp 00001000 fd:00 123484                     /usr/lib64/libgthread-2.0.so.0.5600.1
7fb583184000-7fb58319b000 r-xp 00000000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7fb58319b000-7fb58339a000 ---p 00017000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7fb58339a000-7fb58339b000 r-xp 00016000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7fb58339b000-7fb58339c000 rwxp 00017000 fd:00 33937                      /usr/lib64/libpthread-2.17.so
7fb58339c000-7fb5833a0000 rwxp 00000000 00:00 0 
7fb5833a0000-7fb5834b3000 r-xp 00000000 fd:00 101554658                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sql.so.5.6.2
7fb5834b3000-7fb5836b2000 ---p 00113000 fd:00 101554658                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sql.so.5.6.2
7fb5836b2000-7fb5836b8000 rwxp 00112000 fd:00 101554658                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Sql.so.5.6.2
7fb5836b8000-7fb583816000 r-xp 00000000 fd:00 101554530                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Network.so.5.6.2
7fb583816000-7fb583a16000 ---p 0015e000 fd:00 101554530                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Network.so.5.6.2
7fb583a16000-7fb583a1e000 rwxp 0015e000 fd:00 101554530                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Network.so.5.6.2
7fb583a1e000-7fb583dbe000 r-xp 00000000 fd:00 101554663                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XmlPatterns.so.5.6.2
7fb583dbe000-7fb583fbd000 ---p 003a0000 fd:00 101554663                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XmlPatterns.so.5.6.2
7fb583fbd000-7fb583ff4000 rwxp 0039f000 fd:00 101554663                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5XmlPatterns.so.5.6.2
7fb583ff4000-7fb58402c000 r-xp 00000000 fd:00 101554529                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Xml.so.5.6.2
7fb58402c000-7fb58422b000 ---p 00038000 fd:00 101554529                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Xml.so.5.6.2
7fb58422b000-7fb58422d000 rwxp 00037000 fd:00 101554529                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Xml.so.5.6.2
7fb58422d000-7fb584235000 r-xp 00000000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7fb584235000-7fb584434000 ---p 00008000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7fb584434000-7fb584435000 r-xp 00007000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7fb584435000-7fb584436000 rwxp 00008000 fd:00 33467                      /usr/lib64/libcrypt-2.17.so
7fb584436000-7fb584464000 rwxp 00000000 00:00 0 
7fb584464000-7fb5844af000 r-xp 00000000 fd:00 70710643                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaUtil.so
7fb5844af000-7fb5846af000 ---p 0004b000 fd:00 70710643                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaUtil.so
7fb5846af000-7fb5846b2000 rwxp 0004b000 fd:00 70710643                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaUtil.so
7fb5846b2000-7fb5846b5000 rwxp 00000000 00:00 0 
7fb5846b5000-7fb5846ba000 r-xp 00000000 fd:00 70710637                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSysBase.so
7fb5846ba000-7fb5848ba000 ---p 00005000 fd:00 70710637                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSysBase.so
7fb5848ba000-7fb5848bb000 rwxp 00005000 fd:00 70710637                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSysBase.so
7fb5848bb000-7fb584903000 r-xp 00000000 fd:00 70710646                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSys.so
7fb584903000-7fb584b02000 ---p 00048000 fd:00 70710646                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSys.so
7fb584b02000-7fb584b05000 rwxp 00047000 fd:00 70710646                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDMFileSys.so
7fb584b05000-7fb584b06000 rwxp 00000000 00:00 0 
7fb584b06000-7fb584ba9000 r-xp 00000000 fd:00 70710630                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaWafer.so
7fb584ba9000-7fb584da9000 ---p 000a3000 fd:00 70710630                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaWafer.so
7fb584da9000-7fb584db0000 rwxp 000a3000 fd:00 70710630                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaWafer.so
7fb584db0000-7fb584db1000 rwxp 00000000 00:00 0 
7fb584db1000-7fb584de8000 r-xp 00000000 fd:00 70710634                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCM.so
7fb584de8000-7fb584fe8000 ---p 00037000 fd:00 70710634                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCM.so
7fb584fe8000-7fb584feb000 rwxp 00037000 fd:00 70710634                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCM.so
7fb584feb000-7fb584fed000 r-xp 00000000 fd:00 70710653                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclPlugIn.so
7fb584fed000-7fb5851ed000 ---p 00002000 fd:00 70710653                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclPlugIn.so
7fb5851ed000-7fb5851ee000 rwxp 00002000 fd:00 70710653                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclPlugIn.so
7fb5851ee000-7fb5857f4000 r-xp 00000000 fd:00 70710626                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclHelp.so
7fb5857f4000-7fb5859f3000 ---p 00606000 fd:00 70710626                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclHelp.so
7fb5859f3000-7fb5859f4000 rwxp 00605000 fd:00 70710626                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclHelp.so
7fb5859f4000-7fb585ade000 r-xp 00000000 fd:00 70710628                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDM.so
7fb585ade000-7fb585cdd000 ---p 000ea000 fd:00 70710628                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDM.so
7fb585cdd000-7fb585ce7000 rwxp 000e9000 fd:00 70710628                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDM.so
7fb585ce7000-7fb585ce9000 rwxp 00000000 00:00 0 
7fb585ce9000-7fb585d18000 r-xp 00000000 fd:00 70710647                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCommon.so
7fb585d18000-7fb585f18000 ---p 0002f000 fd:00 70710647                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCommon.so
7fb585f18000-7fb585f19000 rwxp 0002f000 fd:00 70710647                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaCommon.so
7fb585f19000-7fb58612f000 r-xp 00000000 fd:00 70710655                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTech.so
7fb58612f000-7fb58632f000 ---p 00216000 fd:00 70710655                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTech.so
7fb58632f000-7fb586347000 rwxp 00216000 fd:00 70710655                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTech.so
7fb586347000-7fb586349000 rwxp 00000000 00:00 0 
7fb586349000-7fb5866c6000 r-xp 00000000 fd:00 70710631                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaBase.so
7fb5866c6000-7fb5868c5000 ---p 0037d000 fd:00 70710631                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaBase.so
7fb5868c5000-7fb5868e7000 rwxp 0037c000 fd:00 70710631                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaBase.so
7fb5868e7000-7fb58690c000 rwxp 00000000 00:00 0 
7fb58690c000-7fb58711b000 r-xp 00000000 fd:00 70710641                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDesign.so
7fb58711b000-7fb58731a000 ---p 0080f000 fd:00 70710641                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDesign.so
7fb58731a000-7fb58736d000 rwxp 0080e000 fd:00 70710641                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaDesign.so
7fb58736d000-7fb587373000 rwxp 00000000 00:00 0 
7fb587373000-7fb58737c000 r-xp 00000000 fd:00 70710650                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangBase.so
7fb58737c000-7fb58757b000 ---p 00009000 fd:00 70710650                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangBase.so
7fb58757b000-7fb58757c000 rwxp 00008000 fd:00 70710650                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangBase.so
7fb58757c000-7fb58758c000 r-xp 00000000 fd:00 70710652                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaPlugIn.so
7fb58758c000-7fb58778b000 ---p 00010000 fd:00 70710652                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaPlugIn.so
7fb58778b000-7fb58778d000 rwxp 0000f000 fd:00 70710652                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaPlugIn.so
7fb58778d000-7fb5879ab000 r-xp 00000000 fd:00 70710629                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangInfo.so
7fb5879ab000-7fb587baa000 ---p 0021e000 fd:00 70710629                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangInfo.so
7fb587baa000-7fb587bc7000 rwxp 0021d000 fd:00 70710629                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaLangInfo.so
7fb587bc7000-7fb587bd5000 r-xp 00000000 fd:00 70710644                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclCommon.so
7fb587bd5000-7fb587dd5000 ---p 0000e000 fd:00 70710644                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclCommon.so
7fb587dd5000-7fb587dd6000 rwxp 0000e000 fd:00 70710644                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclCommon.so
7fb587dd6000-7fb587de6000 r-xp 00000000 fd:00 70710648                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclBase.so
7fb587de6000-7fb587fe6000 ---p 00010000 fd:00 70710648                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclBase.so
7fb587fe6000-7fb587fe7000 rwxp 00010000 fd:00 70710648                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTclBase.so
7fb587fe7000-7fb588ca6000 r-xp 00000000 fd:00 70710625                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTcl.so
7fb588ca6000-7fb588ea5000 ---p 00cbf000 fd:00 70710625                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTcl.so
7fb588ea5000-7fb588ec2000 rwxp 00cbe000 fd:00 70710625                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/OA/lib/linux_rhel50_gcc48x_64/opt/liboaTcl.so
7fb588ec2000-7fb588f3b000 r-xp 00000000 fd:00 242121                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/oasis/lib/liboasis-O.so
7fb588f3b000-7fb58913a000 ---p 00079000 fd:00 242121                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/oasis/lib/liboasis-O.so
7fb58913a000-7fb58913c000 rwxp 00078000 fd:00 242121                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/oasis/lib/liboasis-O.so
7fb58913c000-7fb58913d000 rwxp 00000000 00:00 0 
7fb58913d000-7fb589163000 r-xp 00000000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7fb589163000-7fb589362000 ---p 00026000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7fb589362000-7fb589363000 r-xp 00025000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7fb589363000-7fb589364000 rwxp 00026000 fd:00 67462                      /usr/lib64/libncurses.so.5.9
7fb589364000-7fb589465000 r-xp 00000000 fd:00 33912                      /usr/lib64/libm-2.17.so
7fb589465000-7fb589664000 ---p 00101000 fd:00 33912                      /usr/lib64/libm-2.17.so
7fb589664000-7fb589665000 r-xp 00100000 fd:00 33912                      /usr/lib64/libm-2.17.so
7fb589665000-7fb589666000 rwxp 00101000 fd:00 33912                      /usr/lib64/libm-2.17.so
7fb589666000-7fb5897ef000 r-xp 00000000 fd:00 45119494                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsym_datacore-O.so
7fb5897ef000-7fb5899ee000 ---p 00189000 fd:00 45119494                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsym_datacore-O.so
7fb5899ee000-7fb5899fa000 rwxp 00188000 fd:00 45119494                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsym_datacore-O.so
7fb5899fa000-7fb589a20000 r-xp 00000000 fd:00 45119490                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libmym_core-O.so
7fb589a20000-7fb589c1f000 ---p 00026000 fd:00 45119490                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libmym_core-O.so
7fb589c1f000-7fb589c22000 rwxp 00025000 fd:00 45119490                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libmym_core-O.so
7fb589c22000-7fb589d02000 r-xp 00000000 fd:00 45119489                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libgui_controls-O.so
7fb589d02000-7fb589f02000 ---p 000e0000 fd:00 45119489                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libgui_controls-O.so
7fb589f02000-7fb589f0a000 rwxp 000e0000 fd:00 45119489                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libgui_controls-O.so
7fb589f0a000-7fb58a3be000 r-xp 00000000 fd:00 45119493                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsnpsst-O.so
7fb58a3be000-7fb58a5bd000 ---p 004b4000 fd:00 45119493                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsnpsst-O.so
7fb58a5bd000-7fb58a5e0000 rwxp 004b3000 fd:00 45119493                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/MYMLibrary/lib/libsnpsst-O.so
7fb58a5e0000-7fb58a73e000 r-xp 00000000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7fb58a73e000-7fb58a93e000 ---p 0015e000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7fb58a93e000-7fb58a946000 r-xp 0015e000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7fb58a946000-7fb58a948000 rwxp 00166000 fd:00 33627                      /usr/lib64/libxml2.so.2.9.1
7fb58a948000-7fb58a94a000 rwxp 00000000 00:00 0 
7fb58a94a000-7fb58aaf7000 r-xp 00000000 fd:00 253311                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnsys.so
7fb58aaf7000-7fb58acf6000 ---p 001ad000 fd:00 253311                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnsys.so
7fb58acf6000-7fb58ad02000 rwxp 001ac000 fd:00 253311                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnsys.so
7fb58ad02000-7fb58ad13000 rwxp 00000000 00:00 0 
7fb58ad13000-7fb58b297000 r-xp 00000000 fd:00 242081                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnffr.so
7fb58b297000-7fb58b496000 ---p 00584000 fd:00 242081                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnffr.so
7fb58b496000-7fb58b4bb000 rwxp 00583000 fd:00 242081                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/fsdb/lib/libnffr.so
7fb58b4bb000-7fb58bf39000 rwxp 00000000 00:00 0 
7fb58bf39000-7fb58c456000 r-xp 00000000 fd:00 101554634                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Core.so.5.6.2
7fb58c456000-7fb58c656000 ---p 0051d000 fd:00 101554634                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Core.so.5.6.2
7fb58c656000-7fb58c663000 rwxp 0051d000 fd:00 101554634                  /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/qt/lib/libQt5Core.so.5.6.2
7fb58c663000-7fb58c667000 rwxp 00000000 00:00 0 
7fb58c667000-7fb58c683000 r-xp 00000000 fd:00 242097                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libz.so.1.2.11
7fb58c683000-7fb58c883000 ---p 0001c000 fd:00 242097                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libz.so.1.2.11
7fb58c883000-7fb58c884000 rwxp 0001c000 fd:00 242097                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libz.so.1.2.11
7fb58c884000-7fb58c9ef000 r-xp 00000000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7fb58c9ef000-7fb58cbee000 ---p 0016b000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7fb58cbee000-7fb58cbf8000 r-xp 0016a000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7fb58cbf8000-7fb58cbfa000 rwxp 00174000 fd:00 242099                     /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/lib/libstdc++.so.6.0.21
7fb58cbfa000-7fb58cbfe000 rwxp 00000000 00:00 0 
7fb58cbfe000-7fb58cc0f000 r-xp 00000000 fd:00 71016481                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7fb58cc0f000-7fb58ce0f000 ---p 00011000 fd:00 71016481                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7fb58ce0f000-7fb58ce10000 rwxp 00011000 fd:00 71016481                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7fb58ce10000-7fb58ce16000 r-xp 00000000 fd:00 71016464                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7fb58ce16000-7fb58d016000 ---p 00006000 fd:00 71016464                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7fb58d016000-7fb58d017000 rwxp 00006000 fd:00 71016464                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7fb58d017000-7fb58d0b2000 r-xp 00000000 fd:00 71015740                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7fb58d0b2000-7fb58d2b2000 ---p 0009b000 fd:00 71015740                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7fb58d2b2000-7fb58d2b7000 rwxp 0009b000 fd:00 71015740                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7fb58d2b7000-7fb58d2b9000 rwxp 00000000 00:00 0 
7fb58d2b9000-7fb58d363000 r-xp 00000000 fd:00 71015743                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7fb58d363000-7fb58d563000 ---p 000aa000 fd:00 71015743                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7fb58d563000-7fb58d569000 rwxp 000aa000 fd:00 71015743                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7fb58d569000-7fb58d58e000 r-xp 00000000 fd:00 71016461                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7fb58d58e000-7fb58d78e000 ---p 00025000 fd:00 71016461                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7fb58d78e000-7fb58d790000 rwxp 00025000 fd:00 71016461                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7fb58d790000-7fb58d793000 r-xp 00000000 fd:00 71015742                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7fb58d793000-7fb58d992000 ---p 00003000 fd:00 71015742                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7fb58d992000-7fb58d993000 rwxp 00002000 fd:00 71015742                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7fb58d993000-7fb58d999000 r-xp 00000000 fd:00 71015737                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7fb58d999000-7fb58db99000 ---p 00006000 fd:00 71015737                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7fb58db99000-7fb58db9a000 rwxp 00006000 fd:00 71015737                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7fb58db9a000-7fb58db9e000 r-xp 00000000 fd:00 71016475                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7fb58db9e000-7fb58dd9d000 ---p 00004000 fd:00 71016475                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7fb58dd9d000-7fb58dd9e000 rwxp 00003000 fd:00 71016475                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7fb58dd9e000-7fb58ddc7000 r-xp 00000000 fd:00 71016473                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7fb58ddc7000-7fb58dfc7000 ---p 00029000 fd:00 71016473                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7fb58dfc7000-7fb58dfc9000 rwxp 00029000 fd:00 71016473                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7fb58dfc9000-7fb58dfe0000 r-xp 00000000 fd:00 71016460                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7fb58dfe0000-7fb58e1e0000 ---p 00017000 fd:00 71016460                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7fb58e1e0000-7fb58e1e1000 rwxp 00017000 fd:00 71016460                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7fb58e1e1000-7fb58e21c000 r-xp 00000000 fd:00 71016477                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7fb58e21c000-7fb58e41c000 ---p 0003b000 fd:00 71016477                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7fb58e41c000-7fb58e41f000 rwxp 0003b000 fd:00 71016477                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7fb58e41f000-7fb58e503000 r-xp 00000000 fd:00 71016455                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7fb58e503000-7fb58e703000 ---p 000e4000 fd:00 71016455                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7fb58e703000-7fb58e708000 rwxp 000e4000 fd:00 71016455                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7fb58e708000-7fb58e785000 r-xp 00000000 fd:00 71015734                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7fb58e785000-7fb58e985000 ---p 0007d000 fd:00 71015734                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7fb58e985000-7fb58e989000 rwxp 0007d000 fd:00 71015734                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7fb58e989000-7fb58e9a1000 r-xp 00000000 fd:00 71016459                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7fb58e9a1000-7fb58eba0000 ---p 00018000 fd:00 71016459                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7fb58eba0000-7fb58eba2000 rwxp 00017000 fd:00 71016459                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7fb58eba2000-7fb58ebb9000 r-xp 00000000 fd:00 71016462                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7fb58ebb9000-7fb58edb9000 ---p 00017000 fd:00 71016462                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7fb58edb9000-7fb58edba000 rwxp 00017000 fd:00 71016462                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7fb58edba000-7fb58edbd000 r-xp 00000000 fd:00 71016479                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7fb58edbd000-7fb58efbc000 ---p 00003000 fd:00 71016479                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7fb58efbc000-7fb58efbd000 rwxp 00002000 fd:00 71016479                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7fb58efbd000-7fb58efce000 r-xp 00000000 fd:00 71016458                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7fb58efce000-7fb58f1ce000 ---p 00011000 fd:00 71016458                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7fb58f1ce000-7fb58f1cf000 rwxp 00011000 fd:00 71016458                   /usr/synopsys/customcompiler/N-2017.12-SP1-2/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7fb58f1cf000-7fb58f1d1000 r-xp 00000000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7fb58f1d1000-7fb58f3d1000 ---p 00002000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7fb58f3d1000-7fb58f3d2000 r-xp 00002000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7fb58f3d2000-7fb58f3d3000 rwxp 00003000 fd:00 33470                      /usr/lib64/libdl-2.17.so
7fb58f3d3000-7fb58f3f5000 r-xp 00000000 fd:00 33456                      /usr/lib64/ld-2.17.so
7fb58f405000-7fb58f426000 rwxp 00000000 00:00 0 
7fb58f426000-7fb58f427000 ---p 00000000 00:00 0 
7fb58f427000-7fb58f5d9000 rwxp 00000000 00:00 0 
7fb58f5ee000-7fb58f5f4000 rwxp 00000000 00:00 0 
7fb58f5f4000-7fb58f5f5000 r-xp 00021000 fd:00 33456                      /usr/lib64/ld-2.17.so
7fb58f5f5000-7fb58f5f6000 rwxp 00022000 fd:00 33456                      /usr/lib64/ld-2.17.so
7fb58f5f6000-7fb58f5f7000 rwxp 00000000 00:00 0 
7ffe858bc000-7ffe858e0000 rwxp 00000000 00:00 0                          [stack]
7ffe859f6000-7ffe859f8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
